In [ ]:
# LambdaGrader Before File Code
# REMOVE_IN_HTML_OUTPUT
import traceback
import json
from datetime import datetime

grading_start_time = datetime.now()

_graded_result = {
    'grading_finished_at': None,
    'grading_duration_in_seconds': 0,
    'learner_score': 0,
    'total_available': 0,
    'num_test_cases': 0,
    'num_passed_cases': 0,
    'num_failed_cases': 0,
    'results': []
}

is_lambdagrader_env = True

def _record_test_case(test_case_name, did_pass, available_points, message=''):
    global _graded_result
    warning_message = ''
    
    if test_case_name in map(lambda x: x['test_case_name'], _graded_result['results']):
        warning_message = f'[Warning] LambdaGrader: An identical test case name "{test_case_name}" already exists. Test cases with identical test case names will be graded \n\n'

    _graded_result['results'].append({
        'test_case_name': test_case_name,
        'available_points': available_points,
        'points': available_points if did_pass else 0,
        'pass': did_pass,
        'message': warning_message + message,
    })

# PCard Case - Python Portion

Run the code cell below first to import the required packages.

In [1]:
import pandas as pd
import numpy as np

# Required for intermediate checks and autograder scripts
import unittest
import glob
tc = unittest.TestCase()

---

## Part 1: Load and Clean the Data

This part corresponds to <span style="color: blue;">3.3.2.2 Python: Loading and Cleaning the Data</span> in the `PCard_CASE.docx` file.

---

### Part 1A 📌: Check input files

Run the code cell below to check whether any of the CSV files are missing from the same directory as this Jupyter notebook.

In [2]:
# DO NOT CHANGE THE CODE IN THIS CELL
user_csv_filenames = glob.glob('*.csv')
required_filenames = [
    'PCard_Data FY2010.csv',
    'PCard_Data FY2011.csv',
    'PCard_Data FY2012.csv',
    'PCard_Data FY2013.csv',
    'PCard_Data FY2014.csv',
    'PCard_Data FY2015.csv',
]

# Check if all 6 CSV files exist in the filesystem
tc.assertEqual(set(user_csv_filenames).intersection(required_filenames), set(required_filenames), 'Check your file names')

---

### Part 1B 📌: Create a list of column names

#### Tasks 👇

- Create a `list`-typed variable named `column_names`.
- The `column_names` variable should contain the following string values (in the same order) - `"transaction_id"`, `"agency_number"`, `"agency_name"`, `"last_name"`, `"first_initial"`, `"description"`, `"amount"`, `"vendor"`, `"transaction_date"`, `"posted_date"`, `"mcc"`.

In [3]:
# YOUR CODE BEGINS
column_names = ["transaction_id", "agency_number", "agency_name", "last_name", "first_initial", "description", "amount", "vendor", "transaction_date", "posted_date", "mcc"]
# YOUR CODE ENDS

#### Check Your Work 🧭

- Once you're done, run the code cell below to ensure your column names are correct.
- <span style="color: green;">If the code cell runs without an error, you're good to move on.</span>
- <span style="color: red;">If the code cell throws an error, check your column names.</span>

In [4]:
# Code Generated by LambdaGrader
try:
    _did_pass = True
    _message = ''
    # DO NOT CHANGE THE CODE IN THIS CELL
    _test_case = "1B: Create a list of column names"
    _points = 2
    _obfuscate = True

    import base64 as _b64
    _64 = _b64.b64decode('IyBETyBOT1QgQ0hBTkdFIFRIRSBDT0RFIElOIFRISVMgQ0VMTAoKCnRjLmFzc2VydEVxdWFsKGNvbH\
    Vtbl9uYW1lcywgbGlzdChtYXAobGFtYmRhIHg6IHgubG93ZXIoKSwgWwogICAgJ1RSQW5zQUNUaW9uX2lkJywKICAgICdBZ0VuQ3\
    lfbnVtYkVSJywKICAgICdBZ0VuQ3lfbkFtRScsCiAgICAnbEFzVF9uQW1FJywKICAgICdmaVJzVF9pbmlUaUFsJywKICAgICdkRX\
    NDUmlwVGlvbicsCiAgICAnQW1vdW5UJywKICAgICdWZU5Eb3InLAogICAgJ1RSQW5zQUNUaW9uX2RBVEUnLAogICAgJ3Bvc1RFZF\
    9kQVRFJywKICAgICdtQ2MnLApdKSkp')
    eval(compile(_64, '<string>', 'exec'))
except BaseException as ex:
    _did_pass = False
    _message = type(ex).__name__ + ': ' + str(ex)
finally:
    _record_test_case(_test_case, _did_pass, _points, _message)

---

### Part 1C 📌: Read the CSV files into Pandas DataFrames

#### Tasks 👇

- Read the 6 csv files into 6 separate Pandas DataFrames.
- Name the DataFrames `df_2010`, `df_2011`, `df_2012`, `df_2013`, `df_2014`, and `df_2015` respectively.
- When creating the DataFrames, use `column_names` you defined in the previous task as the column names in each DataFrame.
- Make sure your Pandas skips the header (first) rows in the CSV files as you're supplying your own column names.

#### Hints 💡

- You will need to supply three parameters to `pd.read_csv()` in addition to the file name.
  - `names`: Names of the columns to use
  - `skiprows`: Number of rows to skip when reading CSV data (in our case, you are only skipping 1 row - the header)
  - `dtype`: **We will give you this one in the example below** (`dtype={ 'amount': str }`). This option ensures that the all values in the `amount` column to be treated as strings instead of mixed types.
- **Example**: `pd.read_csv('my.csv', names=..., skiprows=..., dtype={ 'amount': str }`).
- <span style="color: red;">You may see the following warning message:</span> `DtypeWarning: Columns (8,9) have mixed types.Specify dtype option on import or set low_memory=False.` That's fine (we'll fix that later when parsing dates).

In [5]:
# YOUR CODE BEGINS
df_2010 = pd.read_csv('PCard_Data FY2010.csv', names=column_names, skiprows=1, dtype={ 'amount': str })
df_2011 = pd.read_csv('PCard_Data FY2011.csv', names=column_names, skiprows=1, dtype={ 'amount': str })
df_2012 = pd.read_csv('PCard_Data FY2012.csv', names=column_names, skiprows=1, dtype={ 'amount': str })
df_2013 = pd.read_csv('PCard_Data FY2013.csv', names=column_names, skiprows=1, dtype={ 'amount': str })
df_2014 = pd.read_csv('PCard_Data FY2014.csv', names=column_names, skiprows=1, dtype={ 'amount': str })
df_2015 = pd.read_csv('PCard_Data FY2015.csv', names=column_names, skiprows=1, dtype={ 'amount': str })
# YOUR CODE ENDS

# The code below will display 2 first rows from each DataFrame
display(df_2010.head(2))
display(df_2011.head(2))
display(df_2012.head(2))
display(df_2013.head(2))
display(df_2014.head(2))
display(df_2015.head(2))

C:\Users\subwa\AppData\Local\Temp\ipykernel_4576\2604644674.py:7: DtypeWarning: Columns (8,9) have mixed types. Specify dtype option on import or set low_memory=False.
  df_2015 = pd.read_csv('PCard_Data FY2015.csv', names=column_names, skiprows=1, dtype={ 'amount': str })

,transaction_id,agency_number,agency_name,last_name,first_initial,description,amount,vendor,transaction_date,posted_date,mcc
0,100001552,2000,OKLAHOMA ACCOUNTANCY BOARD,GRAVES,D,AT&T SERVICE PAYMENT,$289.89,ATTM *827873723NBI,5-Aug-09,6-Aug-09,NaN
1,100003483,2000,OKLAHOMA ACCOUNTANCY BOARD,GRAVES,D,GENERAL TRANSACTION,$79.95,APPLE STORE #R130,11-Aug-09,13-Aug-09,NaN

,transaction_id,agency_number,agency_name,last_name,first_initial,description,amount,vendor,transaction_date,posted_date,mcc
0,110075166,1000,OKLAHOMA STATE UNIVERSITY,KINDRED,A,GENERAL TRANSACTION,$246.75,FREEMAN - DALLAS,23-Sep-10,23-Sep-10,
1,110075167,1000,OKLAHOMA STATE UNIVERSITY,KINDRED,A,GENERAL TRANSACTION,$125.00,DALLAS CONVENTION CENT,23-Sep-10,23-Sep-10,

,transaction_id,agency_number,agency_name,last_name,first_initial,description,amount,vendor,transaction_date,posted_date,mcc
0,120002169,1000,OKLAHOMA STATE UNIVERSITY,BELL,D,GENERAL PURCHASE,$60.07,WM SUPERCENTER,30-Jun-11,1-Jul-11,GROCERY STORES AND SUPERMARKETS
1,120002170,1000,OKLAHOMA STATE UNIVERSITY,BELL,D,GENERAL PURCHASE,$41.29,WM SUPERCENTER,30-Jun-11,1-Jul-11,GROCERY STORES AND SUPERMARKETS

,transaction_id,agency_number,agency_name,last_name,first_initial,description,amount,vendor,transaction_date,posted_date,mcc
0,130389611,1000,OKLAHOMA STATE UNIVERSITY,SCHANZ,B,GENERAL PURCHASE,$29.00,FERGUSON ENTERPRISES 1832,24.07.2012 00:00:00,25.07.2012 00:00:00,PLUMBING AND HEATING EQUIPMENT AND SUPPLIES
1,130384293,1000,OKLAHOMA STATE UNIVERSITY,SCHANZ,B,GENERAL PURCHASE,$119.80,DOC'S SAVAGE SUPPLY,23.07.2012 00:00:00,25.07.2012 00:00:00,NURSERIES LAWN AND GARDEN SUPPLY STORES

,transaction_id,agency_number,agency_name,last_name,first_initial,description,amount,vendor,transaction_date,posted_date,mcc
0,140036514,1000,OKLAHOMA STATE UNIVERSITY,Mason,C,GENERAL PURCHASE,890,NACAS,7/30/2013 0:00,7/31/2013 0:00,CHARITABLE AND SOCIAL SERVICE ORGANIZATIONS
1,140036515,1000,OKLAHOMA STATE UNIVERSITY,Mason,C,ROOM CHARGES,368.96,SHERATON HOTEL,7/30/2013 0:00,7/31/2013 0:00,SHERATON

,transaction_id,agency_number,agency_name,last_name,first_initial,description,amount,vendor,transaction_date,posted_date,mcc
0,150026386,1000,OKLAHOMA STATE UNIVERSITY,Clark,K,GENERAL PURCHASE,$88.88,Discount School Supply,7/23/2014 0:00,7/24/2014 0:00,"STATIONERY,OFFICE AND SCHOOL SUPPLY STORES"
1,150026387,1000,OKLAHOMA STATE UNIVERSITY,Clark,M,GENERAL PURCHASE,$425.00,BROONER'S FLOOR CENTER,7/23/2014 0:00,7/24/2014 0:00,"FLOOR COVERING,RUG AND CARPET STORES"

#### Check Your Work 🧭

- Once you're done, run the code cell below to ensure your DataFrames are imported correctly.
- <span style="color: green;">If the code cell runs without an error, you're good to move on.</span>
- <span style="color: red;">If the code cell throws an error, go back and check if you've missed any step.</span>

In [6]:
# Code Generated by LambdaGrader
try:
    _did_pass = True
    _message = ''
    # DO NOT CHANGE THE CODE IN THIS CELL
    _test_case = "1C: Read the CSV files into Pandas DataFrames"
    _points = 3
    _obfuscate = True

    import base64 as _b64
    _64 = _b64.b64decode('IyBDaGVjayBpZiB0aGUgbnVtYmVyIHJvd3MgYW5kIGNvbHVtbnMgYXJlIGNvcnJlY3QKdGMuYXNzZX\
    J0RXF1YWwoZGZfMjAxMC5zaGFwZSwgKDE0MjMxMywgMTEpKQp0Yy5hc3NlcnRFcXVhbChkZl8yMDExLnNoYXBlLCAoMzc1MjQ3LC\
    AxMSkpCnRjLmFzc2VydEVxdWFsKGRmXzIwMTIuc2hhcGUsICg0NDIxODQsIDExKSkKdGMuYXNzZXJ0RXF1YWwoZGZfMjAxMy5zaG\
    FwZSwgKDQ0MTc4MSwgMTEpKQp0Yy5hc3NlcnRFcXVhbChkZl8yMDE0LnNoYXBlLCAoNDQyNDU4LCAxMSkpCnRjLmFzc2VydEVxdW\
    FsKGRmXzIwMTUuc2hhcGUsICg0Mzc1NzksIDExKSkKCgppZiAnaXNfbGFtYmRhZ3JhZGVyX2VudicgaW4gZ2xvYmFscygpOgogIC\
    AgY29sdW1uX25hbWVzX1NPTCA9IFsidHJhbnNhY3Rpb25faWQiLCAiYWdlbmN5X251bWJlciIsICJhZ2VuY3lfbmFtZSIsICJsYX\
    N0X25hbWUiLCAKICAgICAgICAgICAgICAgICAgICAgICAgImZpcnN0X2luaXRpYWwiLCAiZGVzY3JpcHRpb24iLCAiYW1vdW50Ii\
    wgInZlbmRvciIsICJ0cmFuc2FjdGlvbl9kYXRlIiwKICAgICAgICAgICAgICAgICAgICAgICAgInBvc3RlZF9kYXRlIiwgIm1jYy\
    JdCiAgICAKICAgIGRmXzIwMTBfU09MID0gcGQucmVhZF9jc3YoJ1BDYXJkX0RhdGEgRlkyMDEwLmNzdicsIG5hbWVzPWNvbHVtbl\
    9uYW1lc19TT0wsIHNraXByb3dzPTEsIGR0eXBlPXsgJ2Ftb3VudCc6IHN0ciB9KQogICAgZGZfMjAxMV9TT0wgPSBwZC5yZWFkX2\
    NzdignUENhcmRfRGF0YSBGWTIwMTEuY3N2JywgbmFtZXM9Y29sdW1uX25hbWVzX1NPTCwgc2tpcHJvd3M9MSwgZHR5cGU9eyAnYW\
    1vdW50Jzogc3RyIH0pCiAgICBkZl8yMDEyX1NPTCA9IHBkLnJlYWRfY3N2KCdQQ2FyZF9EYXRhIEZZMjAxMi5jc3YnLCBuYW1lcz\
    1jb2x1bW5fbmFtZXNfU09MLCBza2lwcm93cz0xLCBkdHlwZT17ICdhbW91bnQnOiBzdHIgfSkKICAgIGRmXzIwMTNfU09MID0gcG\
    QucmVhZF9jc3YoJ1BDYXJkX0RhdGEgRlkyMDEzLmNzdicsIG5hbWVzPWNvbHVtbl9uYW1lc19TT0wsIHNraXByb3dzPTEsIGR0eX\
    BlPXsgJ2Ftb3VudCc6IHN0ciB9KQogICAgZGZfMjAxNF9TT0wgPSBwZC5yZWFkX2NzdignUENhcmRfRGF0YSBGWTIwMTQuY3N2Jy\
    wgbmFtZXM9Y29sdW1uX25hbWVzX1NPTCwgc2tpcHJvd3M9MSwgZHR5cGU9eyAnYW1vdW50Jzogc3RyIH0pCiAgICBkZl8yMDE1X1\
    NPTCA9IHBkLnJlYWRfY3N2KCdQQ2FyZF9EYXRhIEZZMjAxNS5jc3YnLCBuYW1lcz1jb2x1bW5fbmFtZXNfU09MLCBza2lwcm93cz\
    0xLCBkdHlwZT17ICdhbW91bnQnOiBzdHIgfSkKICAgIAogICAgdGMuYXNzZXJ0RXF1YWwoZGZfMjAxMC5jb2x1bW5zLnRvX2xpc3\
    QoKSwgY29sdW1uX25hbWVzX1NPTCwgJ0NvbHVtbiBuYW1lIG1pc21hdGNoJykKICAgIHRjLmFzc2VydEVxdWFsKGRmXzIwMTEuY2\
    9sdW1ucy50b19saXN0KCksIGNvbHVtbl9uYW1lc19TT0wsICdDb2x1bW4gbmFtZSBtaXNtYXRjaCcpCiAgICB0Yy5hc3NlcnRFcX\
    VhbChkZl8yMDEyLmNvbHVtbnMudG9fbGlzdCgpLCBjb2x1bW5fbmFtZXNfU09MLCAnQ29sdW1uIG5hbWUgbWlzbWF0Y2gnKQogIC\
    AgdGMuYXNzZXJ0RXF1YWwoZGZfMjAxMy5jb2x1bW5zLnRvX2xpc3QoKSwgY29sdW1uX25hbWVzX1NPTCwgJ0NvbHVtbiBuYW1lIG\
    1pc21hdGNoJykKICAgIHRjLmFzc2VydEVxdWFsKGRmXzIwMTQuY29sdW1ucy50b19saXN0KCksIGNvbHVtbl9uYW1lc19TT0wsIC\
    dDb2x1bW4gbmFtZSBtaXNtYXRjaCcpCiAgICB0Yy5hc3NlcnRFcXVhbChkZl8yMDE1LmNvbHVtbnMudG9fbGlzdCgpLCBjb2x1bW\
    5fbmFtZXNfU09MLCAnQ29sdW1uIG5hbWUgbWlzbWF0Y2gnKQogICAgCiAgICB0Yy5hc3NlcnRFcXVhbChkZl8yMDEwLnNoYXBlLC\
    BkZl8yMDEwX1NPTC5zaGFwZSkKICAgIHRjLmFzc2VydEVxdWFsKGRmXzIwMTEuc2hhcGUsIGRmXzIwMTFfU09MLnNoYXBlKQogIC\
    AgdGMuYXNzZXJ0RXF1YWwoZGZfMjAxMi5zaGFwZSwgZGZfMjAxMl9TT0wuc2hhcGUpCiAgICB0Yy5hc3NlcnRFcXVhbChkZl8yMD\
    EzLnNoYXBlLCBkZl8yMDEzX1NPTC5zaGFwZSkKICAgIHRjLmFzc2VydEVxdWFsKGRmXzIwMTQuc2hhcGUsIGRmXzIwMTRfU09MLn\
    NoYXBlKQogICAgdGMuYXNzZXJ0RXF1YWwoZGZfMjAxNS5zaGFwZSwgZGZfMjAxNV9TT0wuc2hhcGUpCgo=')
    eval(compile(_64, '<string>', 'exec'))
except BaseException as ex:
    _did_pass = False
    _message = type(ex).__name__ + ': ' + str(ex)
finally:
    _record_test_case(_test_case, _did_pass, _points, _message)

---

### Part 1D 📌: Filter only relevant data

#### Tasks 👇

- Filter each DataFrame so that:
  - It only contains transactions for Oklahoma State University.
  - It only contains transactions with a valid transaction date (not blank).
- <strong style="color: red;">Do not overwrite your filter results to the DataFrames you have created in Part 1C. (`df_2010`, `df_2011`, ...).
- Save the filtered DataFrames to new DataFrames named `df_2010_OSU`, `df_2011_OSU`, `df_2012_OSU`, `df_2013_OSU`, `df_2014_OSU`, and `df_2015_OSU` respectively.

#### Hints 💡

- Some fiscal years may not have any transaction that matches your filter.
- Remember `notna()`? Use `notna()` to find rows with non-missing transaction dates.

In [7]:
# YOUR CODE BEGINS
df_2010_OSU = df_2010[(df_2010['agency_name'] == 'OKLAHOMA STATE UNIVERSITY') & df_2010['transaction_date'].notna()]
df_2011_OSU = df_2011[(df_2011['agency_name'] == 'OKLAHOMA STATE UNIVERSITY') & df_2011['transaction_date'].notna()]
df_2012_OSU = df_2012[(df_2012['agency_name'] == 'OKLAHOMA STATE UNIVERSITY') & df_2012['transaction_date'].notna()]
df_2013_OSU = df_2013[(df_2013['agency_name'] == 'OKLAHOMA STATE UNIVERSITY') & df_2013['transaction_date'].notna()]
df_2014_OSU = df_2014[(df_2014['agency_name'] == 'OKLAHOMA STATE UNIVERSITY') & df_2014['transaction_date'].notna()]
df_2015_OSU = df_2015[(df_2015['agency_name'] == 'OKLAHOMA STATE UNIVERSITY') & df_2015['transaction_date'].notna()]
# YOUR CODE ENDS

# The code below will display the number of transactions before and after filtering
print(f'FY 2010 Transactions - Before filter: {df_2010.shape[0]}, After filter: {df_2010_OSU.shape[0]}')
print(f'FY 2011 Transactions - Before filter: {df_2011.shape[0]}, After filter: {df_2011_OSU.shape[0]}')
print(f'FY 2012 Transactions - Before filter: {df_2012.shape[0]}, After filter: {df_2012_OSU.shape[0]}')
print(f'FY 2013 Transactions - Before filter: {df_2013.shape[0]}, After filter: {df_2013_OSU.shape[0]}')
print(f'FY 2014 Transactions - Before filter: {df_2014.shape[0]}, After filter: {df_2014_OSU.shape[0]}')
print(f'FY 2015 Transactions - Before filter: {df_2015.shape[0]}, After filter: {df_2015_OSU.shape[0]}')

FY 2010 Transactions - Before filter: 142313, After filter: 0
FY 2011 Transactions - Before filter: 375247, After filter: 77001
FY 2012 Transactions - Before filter: 442184, After filter: 123526
FY 2013 Transactions - Before filter: 441781, After filter: 116179
FY 2014 Transactions - Before filter: 442458, After filter: 115995
FY 2015 Transactions - Before filter: 437579, After filter: 56477

#### Check Your Work 🧭

- Once you're done, run the code cell below to ensure your DataFrames are filtered correctly.
- <span style="color: green;">If the code cell runs without an error, you're good to move on.</span>
- <span style="color: red;">If the code cell throws an error, go back and check if you've missed any step.</span>

In [8]:
# Code Generated by LambdaGrader
try:
    _did_pass = True
    _message = ''
    # DO NOT CHANGE THE CODE IN THIS CELL
    _test_case = "1D: Filter only relevant data"
    _points = 2
    _obfuscate = True

    import base64 as _b64
    _64 = _b64.b64decode('IyBDaGVjayBpZiB0aGUgbnVtYmVyIHJvd3MgYW5kIGNvbHVtbnMgYXJlIGNvcnJlY3QKdGMuYXNzZX\
    J0RXF1YWwoZGZfMjAxMF9PU1Uuc2hhcGUsICgwLCAxMSkpCnRjLmFzc2VydEVxdWFsKGRmXzIwMTFfT1NVLnNoYXBlLCAoNzcwMD\
    EsIDExKSkKdGMuYXNzZXJ0RXF1YWwoZGZfMjAxMl9PU1Uuc2hhcGUsICgxMjM1MjYsIDExKSkKdGMuYXNzZXJ0RXF1YWwoZGZfMj\
    AxM19PU1Uuc2hhcGUsICgxMTYxNzksIDExKSkKdGMuYXNzZXJ0RXF1YWwoZGZfMjAxNF9PU1Uuc2hhcGUsICgxMTU5OTUsIDExKS\
    kKdGMuYXNzZXJ0RXF1YWwoZGZfMjAxNV9PU1Uuc2hhcGUsICg1NjQ3NywgMTEpKQoKCmlmICdpc19sYW1iZGFncmFkZXJfZW52Jy\
    BpbiBnbG9iYWxzKCk6CiAgICBkZl8yMDEwX09TVV9TT0wgPSBkZl8yMDEwX1NPTFsoZGZfMjAxMF9TT0xbJ2FnZW5jeV9uYW1lJ1\
    0gPT0gJ09LTEFIT01BIFNUQVRFIFVOSVZFUlNJVFknKSAmIGRmXzIwMTBfU09MWyd0cmFuc2FjdGlvbl9kYXRlJ10ubm90bmEoKV\
    0KICAgIGRmXzIwMTFfT1NVX1NPTCA9IGRmXzIwMTFfU09MWyhkZl8yMDExX1NPTFsnYWdlbmN5X25hbWUnXSA9PSAnT0tMQUhPTU\
    EgU1RBVEUgVU5JVkVSU0lUWScpICYgZGZfMjAxMV9TT0xbJ3RyYW5zYWN0aW9uX2RhdGUnXS5ub3RuYSgpXQogICAgZGZfMjAxMl\
    9PU1VfU09MID0gZGZfMjAxMl9TT0xbKGRmXzIwMTJfU09MWydhZ2VuY3lfbmFtZSddID09ICdPS0xBSE9NQSBTVEFURSBVTklWRV\
    JTSVRZJykgJiBkZl8yMDEyX1NPTFsndHJhbnNhY3Rpb25fZGF0ZSddLm5vdG5hKCldCiAgICBkZl8yMDEzX09TVV9TT0wgPSBkZl\
    8yMDEzX1NPTFsoZGZfMjAxM19TT0xbJ2FnZW5jeV9uYW1lJ10gPT0gJ09LTEFIT01BIFNUQVRFIFVOSVZFUlNJVFknKSAmIGRmXz\
    IwMTNfU09MWyd0cmFuc2FjdGlvbl9kYXRlJ10ubm90bmEoKV0KICAgIGRmXzIwMTRfT1NVX1NPTCA9IGRmXzIwMTRfU09MWyhkZl\
    8yMDE0X1NPTFsnYWdlbmN5X25hbWUnXSA9PSAnT0tMQUhPTUEgU1RBVEUgVU5JVkVSU0lUWScpICYgZGZfMjAxNF9TT0xbJ3RyYW\
    5zYWN0aW9uX2RhdGUnXS5ub3RuYSgpXQogICAgZGZfMjAxNV9PU1VfU09MID0gZGZfMjAxNV9TT0xbKGRmXzIwMTVfU09MWydhZ2\
    VuY3lfbmFtZSddID09ICdPS0xBSE9NQSBTVEFURSBVTklWRVJTSVRZJykgJiBkZl8yMDE1X1NPTFsndHJhbnNhY3Rpb25fZGF0ZS\
    ddLm5vdG5hKCldCiAgICAKICAgIHRjLmFzc2VydEVxdWFsKGRmXzIwMTBfT1NVLnNoYXBlLCBkZl8yMDEwX09TVV9TT0wuc2hhcG\
    UpCiAgICB0Yy5hc3NlcnRFcXVhbChkZl8yMDExX09TVS5zaGFwZSwgZGZfMjAxMV9PU1VfU09MLnNoYXBlKQogICAgdGMuYXNzZX\
    J0RXF1YWwoZGZfMjAxMl9PU1Uuc2hhcGUsIGRmXzIwMTJfT1NVX1NPTC5zaGFwZSkKICAgIHRjLmFzc2VydEVxdWFsKGRmXzIwMT\
    NfT1NVLnNoYXBlLCBkZl8yMDEzX09TVV9TT0wuc2hhcGUpCiAgICB0Yy5hc3NlcnRFcXVhbChkZl8yMDE0X09TVS5zaGFwZSwgZG\
    ZfMjAxNF9PU1VfU09MLnNoYXBlKQogICAgdGMuYXNzZXJ0RXF1YWwoZGZfMjAxNV9PU1Uuc2hhcGUsIGRmXzIwMTVfT1NVX1NPTC\
    5zaGFwZSkKCg==')
    eval(compile(_64, '<string>', 'exec'))
except BaseException as ex:
    _did_pass = False
    _message = type(ex).__name__ + ': ' + str(ex)
finally:
    _record_test_case(_test_case, _did_pass, _points, _message)

---

### Part 1E 📌: Concatenate all transactions

#### Tasks 👇

- Concatenate all 6 filtered DataFrames from the previous step to a new DataFrame named `df_OSU`.
- The concatenated DataFrame should have 489,178 rows and 11 columns.

In [9]:
# YOUR CODE BEGINS
df_OSU = pd.concat([df_2010_OSU, df_2011_OSU, df_2012_OSU, df_2013_OSU, df_2014_OSU, df_2015_OSU])
# YOUR CODE ENDS

# Shape of the concatenated DataFrame
print(df_OSU.shape)

(489178, 11)

#### Check Your Work 🧭

- Once you're done, run the code cell below to ensure you have the correct number of rows and columns in the concatenated DataFrame.
- <span style="color: green;">If the code cell runs without an error, you're good to move on.</span>
- <span style="color: red;">If the code cell throws an error, go back and check if you've missed any step.</span>

In [10]:
# Code Generated by LambdaGrader
try:
    _did_pass = True
    _message = ''
    # DO NOT CHANGE THE CODE IN THIS CELL
    _test_case = "1E: Concatenate all transactions"
    _points = 2
    _obfuscate = True

    import base64 as _b64
    _64 = _b64.b64decode('IyBDaGVjayBpZiB0aGUgbnVtYmVyIHJvd3MgYW5kIGNvbHVtbnMgYXJlIGNvcnJlY3QKdGMuYXNzZX\
    J0RXF1YWwoZGZfT1NVLnNoYXBlLCAoNDg5MTc4LCAxMSkpCgoKaWYgJ2lzX2xhbWJkYWdyYWRlcl9lbnYnIGluIGdsb2JhbHMoKT\
    oKICAgIGRmX09TVV9TT0wgPSBwZC5jb25jYXQoW2RmXzIwMTBfT1NVX1NPTCwgZGZfMjAxMV9PU1VfU09MLCBkZl8yMDEyX09TVV\
    9TT0wsIGRmXzIwMTNfT1NVX1NPTCwgZGZfMjAxNF9PU1VfU09MLCBkZl8yMDE1X09TVV9TT0xdKQogICAgCiAgICB0Yy5hc3Nlcn\
    RFcXVhbChkZl9PU1Uuc2hhcGUsIGRmX09TVV9TT0wuc2hhcGUpCgo=')
    eval(compile(_64, '<string>', 'exec'))
except BaseException as ex:
    _did_pass = False
    _message = type(ex).__name__ + ': ' + str(ex)
finally:
    _record_test_case(_test_case, _did_pass, _points, _message)

---

### Part 1F 📌: Convert different date string formats into datetime types

#### Identify the Problem 📐

<span style="color: blue;">Run the code cell below to check the data type(s) of `transaction_date` and `posted_date` columns.</span>

In [11]:
# DO NOT CHANGE THE CODE IN THIS CELL
df_OSU[['transaction_date', 'posted_date']].dtypes

transaction_date    object
posted_date         object
dtype: object

Both columns have `object` types. Pandas uses the `object` dtype to indicate string types. We want the values in the `transaction_date` and `posted_date` columns to be datetime types, not string types.

<span style="color: blue;">Run the code cell below multiple times to see what the values in `transaction_date` and `posted_date` columns look like.</span>

In [12]:
# DO NOT CHANGE THE CODE IN THIS CELL
df_OSU[['transaction_id', 'transaction_date', 'posted_date']].sample(20)

        transaction_id     transaction_date          posted_date
4561         110099884            17-Oct-10            19-Oct-10
6424         110099899            17-Oct-10            19-Oct-10
123930       150162205       11/7/2014 0:00      11/10/2014 0:00
182369       110244097            28-Mar-11            30-Mar-11
249162       110260118             7-Apr-11            11-Apr-11
14570        130367097  20.08.2012 00:00:00  22.08.2012 00:00:00
7847         140026848       7/22/2013 0:00       7/23/2013 0:00
254596       140275334       2/17/2014 0:00       2/19/2014 0:00
20737        140110055       9/25/2013 0:00       9/27/2013 0:00
371684       120376263             7-May-12             9-May-12
116750       130413206  27.09.2012 00:00:00  01.10.2012 00:00:00
171365       110195392            22-Feb-11            24-Feb-11
9051         150023766       7/21/2014 0:00       7/23/2014 0:00
256261       120262071             6-Feb-12            13-Feb-12
137541       130428823  29.11.2012 00:00:00  03.12.2012 00:00:00
46554        140165540       11/7/2013 0:00       11/8/2013 0:00
125460       150160792       11/6/2014 0:00       11/7/2014 0:00
299181       130143004            4/23/2013            4/24/2013
125781       150164882      11/10/2014 0:00      11/12/2014 0:00
372528       120381537            10-May-12            14-May-12

It looks like the date formats are all over the place! 😤 Your task is to convert those strings into datetime types. But you will work with a small sample first since `df_OSU` has nearly 500,000 rows.

<span style="color: blue;">Run the code cell below to create a small DataFrame with mixed date string formats.</span>

In [13]:
# DO NOT CHANGE THE CODE IN THIS CELL
df_mixed = pd.DataFrame({ 'date_string': ['8/22/2013 0:00', '4-Apr-11', '13.09.2012 00:00:00', '07.09.2012 00:00:00', 
                                                '4/17/2013', '25-Jun-12', '1/15/2014 0:00', '5/6/2013', '20.12.2012 00:00:00','4/28/2013'],
                              'date_parsed': np.nan * 10 })

df_mixed

           date_string  date_parsed
0       8/22/2013 0:00          NaN
1             4-Apr-11          NaN
2  13.09.2012 00:00:00          NaN
3  07.09.2012 00:00:00          NaN
4            4/17/2013          NaN
5            25-Jun-12          NaN
6       1/15/2014 0:00          NaN
7             5/6/2013          NaN
8  20.12.2012 00:00:00          NaN
9            4/28/2013          NaN

#### Tasks 👇

- Convert the string values in `date_string` column to datetime types and store the result to `date_parsed` column.
- You will need to use datetime format codes. Refer to [https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior](https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior) for a list of format codes.
- You cannot manually enter the dates yourself. You must perform this task programmatically.
- `07.09.2012 00:00:00` should be parsed as `2012-09-07` (September 7th), NOT `2012-07-09` (July 9th).

#### Hints 💡

- There are many ways to handle mixed datetime-looking strings. Here are two suggestions to help you get started.
- **Method 1** <span style="color: green;">(recommended)</span>
  - For each date format, use `pd.to_datetime(..., errors='coerce', format=...)` and temporarily store the result to a new variable (as Pandas `Series`).
  - Why use `errors=coerce`? Using `errors='coerce'` in `pd.to_datetime()` will return `NaT` (equivalent to `NaN`) for rows that can't be parsed by the specified format (as opposed to throwing errors).
  - Use `my_series1.fillna(my_series2).fillna(my_series3)`... to merge the variables you've created from `pd.to_datetime()`.
  
```python
# sample code for method 1
my_series1 = pd.to_datetime(my_dataframe['my_date_column'], errors='coerce', format='...')
my_series2 = pd.to_datetime(my_dataframe['my_date_column'], errors='coerce', format='...')
my_series3 = ...

my_dataframe['my_date_parsed'] = my_series1.fillna(my_series2).fillna(...).fillna(...)
```
  
- **Method 2**
  - Write a function that takes 1 string parameter as an input. The function should convert that input string to a valid datetime object and return the converted result.
  - Use `df['col'].apply(...)` to apply that function to all rows of a column.
  - Although using the first method is shorter and faster, this method will also work.

In [14]:
# YOUR CODE BEGINS
my_series1 = pd.to_datetime(df_mixed['date_string'], errors='coerce', format='%m/%d/%Y')
my_series2 = pd.to_datetime(df_mixed['date_string'], errors='coerce', format='%m/%d/%Y %H:%M')
my_series3 = pd.to_datetime(df_mixed['date_string'], errors='coerce', format='%d-%b-%y')
my_series4 = pd.to_datetime(df_mixed['date_string'], errors='coerce', format='%d.%m.%Y %H:%M:%S')

df_mixed['date_parsed'] = my_series1.fillna(my_series2).fillna(my_series3).fillna(my_series4)
# YOUR CODE ENDS

display(df_mixed)

           date_string date_parsed
0       8/22/2013 0:00  2013-08-22
1             4-Apr-11  2011-04-04
2  13.09.2012 00:00:00  2012-09-13
3  07.09.2012 00:00:00  2012-09-07
4            4/17/2013  2013-04-17
5            25-Jun-12  2012-06-25
6       1/15/2014 0:00  2014-01-15
7             5/6/2013  2013-05-06
8  20.12.2012 00:00:00  2012-12-20
9            4/28/2013  2013-04-28

#### 🔑 Expected Output

|  | date_string | date_parsed |
|---:|---:|---:|
| 0 | 8/22/2013 0:00 | 2013-08-22 |
| 1 | 4-Apr-11 | 2011-04-04 |
| 2 | 13.09.2012 00:00:00 | 2012-09-13 |
| 3 | 07.09.2012 00:00:00 | 2012-09-07 |
| 4 | 4/17/2013 | 2013-04-17 |
| 5 | 25-Jun-12 | 2012-06-25 |
| 6 | 1/15/2014 0:00 | 2014-01-15 |
| 7 | 5/6/2013 | 2013-05-06 |
| 8 | 20.12.2012 00:00:00 | 2012-12-20 |
| 9 | 4/28/2013 | 2013-04-28 |

#### Check Your Work 🧭

- Once you're done, run the code cell below to ensure you have the correctly converted the date strings.
- <span style="color: green;">If the code cell runs without an error, you're good to move on.</span>
- <span style="color: red;">If the code cell throws an error, go back and check if you've missed any step.</span>

In [15]:
# Code Generated by LambdaGrader
try:
    _did_pass = True
    _message = ''
    # DO NOT CHANGE THE CODE IN THIS CELL
    _test_case = "1F: Convert different date string formats into datetime types"
    _points = 4
    _obfuscate = True

    import base64 as _b64
    _64 = _b64.b64decode('IyBETyBOT1QgQ0hBTkdFIFRIRSBDT0RFIElOIFRISVMgQ0VMTAojIElGIFRISVMgQ09ERSBDRUxMIF\
    JVTlMgV0lUSE9VVCBBTiBFUlJPUiwgTU9WRSBPTiBUTyBUSEUgTkVYVCBUQVNLCmRmX2NvcnJlY3RseV9wYXJzZWQgPSBwZC5EYX\
    RhRnJhbWUoeyAnZGF0ZV9zdHJpbmcnOiBbJzgvMjIvMjAxMyAwOjAwJywgJzQtQXByLTExJywgJzEzLjA5LjIwMTIgMDA6MDA6MD\
    AnLCAnMjIuMDkuMjAxMiAwMDowMDowMCcsIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC\
    AnNC8xNy8yMDEzJywgJzI1LUp1bi0xMicsICcxLzE1LzIwMTQgMDowMCcsICc1LzYvMjAxMycsICcyMC4xMi4yMDEyIDAwOjAwOj\
    AwJywnNC8yOC8yMDEzJ10sCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICdkYXRlX3BhcnNlZCc6IHBkLnRvX2RhdGV0aW\
    1lKFsnMjAxMy0wOC0yMicsICcyMDExLTA0LTA0JywgJzIwMTItMDktMTMnLCAnMjAxMi0wOS0wNycsICcyMDEzLTA0LTE3JywgJz\
    IwMTItMDYtMjUnLAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAnMjAxNC0wMS0xNScsICcyMD\
    EzLTA1LTA2JywgJzIwMTItMTItMjAnLCAnMjAxMy0wNC0yOCddKSB9KQoKIyBDaGVjayBpZiBgZGF0ZV9wYXJzZWRgIGNvbHVtbi\
    BpcyBkYXRldGltZSB0eXBlCnRjLmFzc2VydFRydWUoJ2RhdGVfcGFyc2VkJyBpbiBkZl9taXhlZC5zZWxlY3RfZHR5cGVzKGluY2\
    x1ZGU9W25wLmRhdGV0aW1lNjRdKSkKCiMgQ2hlY2sgaWYgdGhlIGNvbnZlcnRlZCB2YWx1ZXMgbWF0Y2gKcGQudGVzdGluZy5hc3\
    NlcnRfc2VyaWVzX2VxdWFsKGRmX21peGVkWydkYXRlX3BhcnNlZCddLnJlc2V0X2luZGV4KGRyb3A9VHJ1ZSksCiAgICAgICAgIC\
    AgICAgICAgICAgICAgICAgICAgICBkZl9jb3JyZWN0bHlfcGFyc2VkWydkYXRlX3BhcnNlZCddLnJlc2V0X2luZGV4KGRyb3A9VH\
    J1ZSkpCgoKaWYgJ2lzX2xhbWJkYWdyYWRlcl9lbnYnIGluIGdsb2JhbHMoKToKICAgIGRmX2NvcnJlY3RseV9wYXJzZWQgPSBwZC\
    5EYXRhRnJhbWUoeyAnZGF0ZV9zdHJpbmcnOiBbJzgvMjIvMjAxMyAwOjAwJywgJzQtQXByLTExJywgJzEzLjA5LjIwMTIgMDA6MD\
    A6MDAnLCAnMjIuMDkuMjAxMiAwMDowMDowMCcsIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC\
    AgICAgICAgJzQvMTcvMjAxMycsICcyNS1KdW4tMTInLCAnMS8xNS8yMDE0IDA6MDAnLCAnNS82LzIwMTMnLCAnMjAuMTIuMjAxMi\
    AwMDowMDowMCcsJzQvMjgvMjAxMyddLAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgJ2RhdGVfcGFyc2VkJzogcG\
    QudG9fZGF0ZXRpbWUoWycyMDEzLTA4LTIyJywgJzIwMTEtMDQtMDQnLCAnMjAxMi0wOS0xMycsICcyMDEyLTA5LTA3JywgJzIwMT\
    MtMDQtMTcnLCAnMjAxMi0wNi0yNScsCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAnMj\
    AxNC0wMS0xNScsICcyMDEzLTA1LTA2JywgJzIwMTItMTItMjAnLCAnMjAxMy0wNC0yOCddKSB9KQogICAgCiAgICAjIENoZWNrIG\
    lmIGBkYXRlX3BhcnNlZGAgY29sdW1uIGlzIGRhdGV0aW1lIHR5cGUKICAgIHRjLmFzc2VydFRydWUoJ2RhdGVfcGFyc2VkJyBpbi\
    BkZl9taXhlZC5zZWxlY3RfZHR5cGVzKGluY2x1ZGU9W25wLmRhdGV0aW1lNjRdKSkKICAgIAogICAgIyBDaGVjayBpZiB0aGUgY2\
    9udmVydGVkIHZhbHVlcyBtYXRjaAogICAgcGQudGVzdGluZy5hc3NlcnRfc2VyaWVzX2VxdWFsKGRmX21peGVkWydkYXRlX3Bhcn\
    NlZCddLnJlc2V0X2luZGV4KGRyb3A9VHJ1ZSksCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgZGZfY29ycmVjdG\
    x5X3BhcnNlZFsnZGF0ZV9wYXJzZWQnXS5yZXNldF9pbmRleChkcm9wPVRydWUpKQoK')
    eval(compile(_64, '<string>', 'exec'))
except BaseException as ex:
    _did_pass = False
    _message = type(ex).__name__ + ': ' + str(ex)
finally:
    _record_test_case(_test_case, _did_pass, _points, _message)

---

### Part 1G 📌: Convert `transaction_date` and `posted_date` columns to `datetime` types

#### Tasks 👇

- Using the same technique from the previous part, convert `transaction_date` and `posted_date` columns in `df_OSU` to `datetime` types.
- This time, update (overwrite) the `transaction_date` and `posted_date` columns in-place without storing the results to new columns.
  - After your code runs, your `transaction_date` and `posted_date` columns should be `datetime`-type columns, not `object` types.

In [16]:
# YOUR CODE BEGINS
t_series1 = pd.to_datetime(df_OSU['transaction_date'], errors='coerce', format='%m/%d/%Y')
t_series2 = pd.to_datetime(df_OSU['transaction_date'], errors='coerce', format='%m/%d/%Y %H:%M')
t_series3 = pd.to_datetime(df_OSU['transaction_date'], errors='coerce', format='%d-%b-%y')
t_series4 = pd.to_datetime(df_OSU['transaction_date'], errors='coerce', format='%d.%m.%Y %H:%M:%S')

df_OSU['transaction_date'] = t_series1.fillna(t_series2).fillna(t_series3).fillna(t_series4)

p_series1 = pd.to_datetime(df_OSU['posted_date'], errors='coerce', format='%m/%d/%Y')
p_series2 = pd.to_datetime(df_OSU['posted_date'], errors='coerce', format='%m/%d/%Y %H:%M')
p_series3 = pd.to_datetime(df_OSU['posted_date'], errors='coerce', format='%d-%b-%y')
p_series4 = pd.to_datetime(df_OSU['posted_date'], errors='coerce', format='%d.%m.%Y %H:%M:%S')

df_OSU['posted_date'] = p_series1.fillna(p_series2).fillna(p_series3).fillna(p_series4)
# YOUR CODE ENDS

display(df_OSU[['transaction_id', 'transaction_date', 'posted_date']].sample(5))

        transaction_id transaction_date posted_date
269045       140299570       2014-03-07  2014-03-10
254384       120290330       2012-02-28  2012-02-29
290308       130102953       2013-03-22  2013-03-25
413271       120407829       2012-06-01  2012-06-04
5620         130341512       2012-07-17  2012-07-18

#### Check Your Work 🧭

- Once you're done, run the code cell below to ensure you have the correctly converted the date strings.
- <span style="color: green;">If the code cell runs without an error, you're good to move on.</span>
- <span style="color: red;">If the code cell throws an error, go back and check if you've missed any step.</span>

In [17]:
# Code Generated by LambdaGrader
try:
    _did_pass = True
    _message = ''
    # DO NOT CHANGE THE CODE IN THIS CELL
    _test_case = "1G: Convert transaction_date and posted_date columns to datetime types"
    _points = 3
    _obfuscate = True

    import base64 as _b64
    _64 = _b64.b64decode('IyBDaGVjayBkdHlwZXMKdGMuYXNzZXJ0VHJ1ZSgndHJhbnNhY3Rpb25fZGF0ZScgaW4gZGZfT1NVLn\
    NlbGVjdF9kdHlwZXMoaW5jbHVkZT1bbnAuZGF0ZXRpbWU2NF0pKQp0Yy5hc3NlcnRUcnVlKCdwb3N0ZWRfZGF0ZScgaW4gZGZfT1\
    NVLnNlbGVjdF9kdHlwZXMoaW5jbHVkZT1bbnAuZGF0ZXRpbWU2NF0pKQoKIyBDaGVjayB3aGV0aGVyIGFueSB2YWx1ZXMgYXJlIE\
    5hTgp0Yy5hc3NlcnRFcXVhbChkZl9PU1VbJ3RyYW5zYWN0aW9uX2RhdGUnXS5pc25hKCkuc3VtKCksIDApCnRjLmFzc2VydEVxdW\
    FsKGRmX09TVVsncG9zdGVkX2RhdGUnXS5pc25hKCkuc3VtKCksIDApCgojIFNhbXBsZSBjb21wYXJpc29uIGNoZWNrCnRjLmFzc2\
    VydEVxdWFsKGRmX09TVVtkZl9PU1VbJ3RyYW5zYWN0aW9uX2lkJ10gPT0gMTMwMTI0NDY3XS5pbG9jWzBdWyd0cmFuc2FjdGlvbl\
    9kYXRlJ10sIHBkLnRvX2RhdGV0aW1lKCcyMDEzLTA0LTA5JykpCnRjLmFzc2VydEVxdWFsKGRmX09TVVtkZl9PU1VbJ3RyYW5zYW\
    N0aW9uX2lkJ10gPT0gMTIwNDAyMzc4XS5pbG9jWzBdWyd0cmFuc2FjdGlvbl9kYXRlJ10sIHBkLnRvX2RhdGV0aW1lKCcyMDEyLT\
    A1LTI2JykpCnRjLmFzc2VydEVxdWFsKGRmX09TVVtkZl9PU1VbJ3RyYW5zYWN0aW9uX2lkJ10gPT0gMTUwMDY2ODk4XS5pbG9jWz\
    BdWyd0cmFuc2FjdGlvbl9kYXRlJ10sIHBkLnRvX2RhdGV0aW1lKCcyMDE0LTA4LTI1JykpCnRjLmFzc2VydEVxdWFsKGRmX09TVV\
    tkZl9PU1VbJ3RyYW5zYWN0aW9uX2lkJ10gPT0gMTEwMzU2NjIyXS5pbG9jWzBdWyd0cmFuc2FjdGlvbl9kYXRlJ10sIHBkLnRvX2\
    RhdGV0aW1lKCcyMDExLTA1LTE4JykpCgp0Yy5hc3NlcnRFcXVhbChkZl9PU1VbZGZfT1NVWyd0cmFuc2FjdGlvbl9pZCddID09ID\
    EzMDIyNjk4OF0uaWxvY1swXVsncG9zdGVkX2RhdGUnXSwgcGQudG9fZGF0ZXRpbWUoJzIwMTItMDgtMDMnKSkKdGMuYXNzZXJ0RX\
    F1YWwoZGZfT1NVW2RmX09TVVsndHJhbnNhY3Rpb25faWQnXSA9PSAxNDA0MDg5MTddLmlsb2NbMF1bJ3Bvc3RlZF9kYXRlJ10sIH\
    BkLnRvX2RhdGV0aW1lKCcyMDE0LTA2LTA1JykpCnRjLmFzc2VydEVxdWFsKGRmX09TVVtkZl9PU1VbJ3RyYW5zYWN0aW9uX2lkJ1\
    0gPT0gMTMwMzAyNTk4XS5pbG9jWzBdWydwb3N0ZWRfZGF0ZSddLCBwZC50b19kYXRldGltZSgnMjAxMi0xMS0xMicpKQp0Yy5hc3\
    NlcnRFcXVhbChkZl9PU1VbZGZfT1NVWyd0cmFuc2FjdGlvbl9pZCddID09IDEzMDEwNjE1M10uaWxvY1swXVsncG9zdGVkX2RhdG\
    UnXSwgcGQudG9fZGF0ZXRpbWUoJzIwMTMtMDMtMjgnKSkKCgoKaWYgJ2lzX2xhbWJkYWdyYWRlcl9lbnYnIGluIGdsb2JhbHMoKT\
    oKICAgICMgUGFydCAxRyBUZXN0IENhc2VzCiAgICAjIENoZWNrIGR0eXBlcwogICAgdGMuYXNzZXJ0VHJ1ZSgndHJhbnNhY3Rpb2\
    5fZGF0ZScgaW4gZGZfT1NVLnNlbGVjdF9kdHlwZXMoaW5jbHVkZT1bbnAuZGF0ZXRpbWU2NF0pKQogICAgdGMuYXNzZXJ0VHJ1ZS\
    gncG9zdGVkX2RhdGUnIGluIGRmX09TVS5zZWxlY3RfZHR5cGVzKGluY2x1ZGU9W25wLmRhdGV0aW1lNjRdKSkKICAgIAogICAgdF\
    9zZXJpZXMxID0gcGQudG9fZGF0ZXRpbWUoZGZfT1NVX1NPTFsndHJhbnNhY3Rpb25fZGF0ZSddLCBlcnJvcnM9J2NvZXJjZScsIG\
    Zvcm1hdD0nJW0vJWQvJVknKQogICAgdF9zZXJpZXMyID0gcGQudG9fZGF0ZXRpbWUoZGZfT1NVX1NPTFsndHJhbnNhY3Rpb25fZG\
    F0ZSddLCBlcnJvcnM9J2NvZXJjZScsIGZvcm1hdD0nJW0vJWQvJVkgJUg6JU0nKQogICAgdF9zZXJpZXMzID0gcGQudG9fZGF0ZX\
    RpbWUoZGZfT1NVX1NPTFsndHJhbnNhY3Rpb25fZGF0ZSddLCBlcnJvcnM9J2NvZXJjZScsIGZvcm1hdD0nJWQtJWItJXknKQogIC\
    AgdF9zZXJpZXM0ID0gcGQudG9fZGF0ZXRpbWUoZGZfT1NVX1NPTFsndHJhbnNhY3Rpb25fZGF0ZSddLCBlcnJvcnM9J2NvZXJjZS\
    csIGZvcm1hdD0nJWQuJW0uJVkgJUg6JU06JVMnKQogICAgCiAgICBkZl9PU1VfU09MWyd0cmFuc2FjdGlvbl9kYXRlJ10gPSB0X3\
    NlcmllczEuZmlsbG5hKHRfc2VyaWVzMikuZmlsbG5hKHRfc2VyaWVzMykuZmlsbG5hKHRfc2VyaWVzNCkKICAgIAogICAgcF9zZX\
    JpZXMxID0gcGQudG9fZGF0ZXRpbWUoZGZfT1NVX1NPTFsncG9zdGVkX2RhdGUnXSwgZXJyb3JzPSdjb2VyY2UnLCBmb3JtYXQ9Jy\
    VtLyVkLyVZJykKICAgIHBfc2VyaWVzMiA9IHBkLnRvX2RhdGV0aW1lKGRmX09TVV9TT0xbJ3Bvc3RlZF9kYXRlJ10sIGVycm9ycz\
    0nY29lcmNlJywgZm9ybWF0PSclbS8lZC8lWSAlSDolTScpCiAgICBwX3NlcmllczMgPSBwZC50b19kYXRldGltZShkZl9PU1VfU0\
    9MWydwb3N0ZWRfZGF0ZSddLCBlcnJvcnM9J2NvZXJjZScsIGZvcm1hdD0nJWQtJWItJXknKQogICAgcF9zZXJpZXM0ID0gcGQudG\
    9fZGF0ZXRpbWUoZGZfT1NVX1NPTFsncG9zdGVkX2RhdGUnXSwgZXJyb3JzPSdjb2VyY2UnLCBmb3JtYXQ9JyVkLiVtLiVZICVIOi\
    VNOiVTJykKICAgIAogICAgZGZfT1NVX1NPTFsncG9zdGVkX2RhdGUnXSA9IHBfc2VyaWVzMS5maWxsbmEocF9zZXJpZXMyKS5maW\
    xsbmEocF9zZXJpZXMzKS5maWxsbmEocF9zZXJpZXM0KQogICAgCiAgICAjIENoZWNrIHdoZXRoZXIgYW55IHZhbHVlcyBhcmUgTm\
    FUCiAgICB0Yy5hc3NlcnRFcXVhbChkZl9PU1VbJ3RyYW5zYWN0aW9uX2RhdGUnXS5pc25hKCkuc3VtKCksIDApCiAgICB0Yy5hc3\
    NlcnRFcXVhbChkZl9PU1VbJ3Bvc3RlZF9kYXRlJ10uaXNuYSgpLnN1bSgpLCAwKQogICAgCiAgICAjIFNhbXBsZSBjb21wYXJpc2\
    9uIGNoZWNrCiAgICB0Yy5hc3NlcnRFcXVhbChkZl9PU1VbZGZfT1NVWyd0cmFuc2FjdGlvbl9pZCddID09IDE0MDEwODQzMl0uaW\
    xvY1swXVsndHJhbnNhY3Rpb25fZGF0ZSddLCBwZC50b19kYXRldGltZSgnMjAxMy0wOS0yNCcpKQogICAgdGMuYXNzZXJ0RXF1YW\
    woZGZfT1NVW2RmX09TVVsndHJhbnNhY3Rpb25faWQnXSA9PSAxNDAxMDg0MzJdLmlsb2NbMF1bJ3Bvc3RlZF9kYXRlJ10sIHBkLn\
    RvX2RhdGV0aW1lKCcyMDEzLTA5LTI1JykpCiAgICAKICAgIHRjLmFzc2VydEVxdWFsKGRmX09TVVtkZl9PU1VbJ3RyYW5zYWN0aW\
    9uX2lkJ10gPT0gMTIwMDI2NjY1XS5pbG9jWzBdWyd0cmFuc2FjdGlvbl9kYXRlJ10sIHBkLnRvX2RhdGV0aW1lKCcyMDExLTA3LT\
    IxJykpCiAgICB0Yy5hc3NlcnRFcXVhbChkZl9PU1VbZGZfT1NVWyd0cmFuc2FjdGlvbl9pZCddID09IDEyMDAyNjY2NV0uaWxvY1\
    swXVsncG9zdGVkX2RhdGUnXSwgcGQudG9fZGF0ZXRpbWUoJzIwMTEtMDctMjInKSkKICAgIAogICAgdGMuYXNzZXJ0RXF1YWwoZG\
    ZfT1NVW2RmX09TVVsndHJhbnNhY3Rpb25faWQnXSA9PSAxMzAzNjExNjhdLmlsb2NbMF1bJ3RyYW5zYWN0aW9uX2RhdGUnXSwgcG\
    QudG9fZGF0ZXRpbWUoJzIwMTItMTAtMTknKSkKICAgIHRjLmFzc2VydEVxdWFsKGRmX09TVVtkZl9PU1VbJ3RyYW5zYWN0aW9uX2\
    lkJ10gPT0gMTMwMzYxMTY4XS5pbG9jWzBdWydwb3N0ZWRfZGF0ZSddLCBwZC50b19kYXRldGltZSgnMjAxMi0xMC0yMicpKQogIC\
    AgCiAgICB0Yy5hc3NlcnRFcXVhbChkZl9PU1VbZGZfT1NVWyd0cmFuc2FjdGlvbl9pZCddID09IDEzMDA4NDkzM10uaWxvY1swXV\
    sndHJhbnNhY3Rpb25fZGF0ZSddLCBwZC50b19kYXRldGltZSgnMjAxMy0wMy0wOCcpKQogICAgdGMuYXNzZXJ0RXF1YWwoZGZfT1\
    NVW2RmX09TVVsndHJhbnNhY3Rpb25faWQnXSA9PSAxMzAwODQ5MzNdLmlsb2NbMF1bJ3Bvc3RlZF9kYXRlJ10sIHBkLnRvX2RhdG\
    V0aW1lKCcyMDEzLTAzLTExJykpCgo=')
    eval(compile(_64, '<string>', 'exec'))
except BaseException as ex:
    _did_pass = False
    _message = type(ex).__name__ + ': ' + str(ex)
finally:
    _record_test_case(_test_case, _did_pass, _points, _message)

---

### Part 1H 📌: Convert `amount` column to float type

#### Identify the Problem 📐

Values in the amount column should be stored as numbers, not strings.

Run the code cell below to list the 10 first values in the `amount` column.

In [18]:
# DO NOT CHANGE THE CODE IN THIS CELL
df_OSU['amount'].head(10)

0    $246.75
1    $125.00
2    $293.56
3    $135.85
4    $482.48
5    $232.00
6     $46.19
7    $825.00
8    $719.60
9    ($39.53)
Name: amount, dtype: object

<em>Yikes</em>! The `amount` column is `object`-typed (as opposed to a `float` type we were wishing for).

#### Tasks 👇

- Convert the string values in the `amount` column to numbers (floats) by following these steps:
  - Remove the currency symbol ($).
  - Treat values wrapped by parentheses as negative numbers (e.g., `($554.86)` should become `-554.86`).
  - Remove commas (,).
  - Convert the the column to a `float` type.
- Update `df_OSU`'s `amount` column in-place without creating a new column.

In [19]:
# YOUR CODE BEGINS
df_OSU['amount'] = df_OSU['amount'].str.replace('$', '')
df_OSU['amount'] = df_OSU['amount'].str.replace('(', '-')
df_OSU['amount'] = df_OSU['amount'].str.replace(')', '')
df_OSU['amount'] = df_OSU['amount'].str.replace(',', '')
df_OSU['amount'] = df_OSU['amount'].astype(float)
# YOUR CODE ENDS

display(df_OSU[['transaction_id', 'amount']].head(10))

C:\Users\subwa\AppData\Local\Temp\ipykernel_4576\3453250785.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_OSU['amount'] = df_OSU['amount'].str.replace('$', '')
C:\Users\subwa\AppData\Local\Temp\ipykernel_4576\3453250785.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_OSU['amount'] = df_OSU['amount'].str.replace('(', '-')
C:\Users\subwa\AppData\Local\Temp\ipykernel_4576\3453250785.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_OSU['amount'] = df_OSU['amount'].str.replace(')', '')

   transaction_id  amount
0       110075166  246.75
1       110075167  125.00
2       110075168  293.56
3       110075169  135.85
4       110076483  482.48
5       110076484  232.00
6       110076485   46.19
7       110076486  825.00
8       110076487  719.60
9       110076488  -39.53

#### Check Your Work 🧭

- Once you're done, run the code cell below to check your work.
- <span style="color: green;">If the code cell runs without an error, you're good to move on.</span>
- <span style="color: red;">If the code cell throws an error, go back and check if you've missed any step.</span>

In [20]:
# Code Generated by LambdaGrader
try:
    _did_pass = True
    _message = ''
    # DO NOT CHANGE THE CODE IN THIS CELL
    _test_case = "1H: Convert amount column to float type"
    _points = 3
    _obfuscate = True

    import base64 as _b64
    _64 = _b64.b64decode('IyBETyBOT1QgQ0hBTkdFIFRIRSBDT0RFIElOIFRISVMgQ0VMTAojIElGIFRISVMgQ09ERSBDRUxMIF\
    JVTlMgV0lUSE9VVCBBTiBFUlJPUiwgTU9WRSBPTiBUTyBUSEUgTkVYVCBUQVNLCgojIENoZWNrIGlmIHRoZSBudW1iZXIgcm93cy\
    BhbmQgY29sdW1ucyBhcmUgY29ycmVjdAp0Yy5hc3NlcnRFcXVhbChkZl9PU1VbJ2Ftb3VudCddLmR0eXBlLCBmbG9hdCkKCiMgU2\
    FtcGxlIGNoZWNrCnRjLmFzc2VydEFsbW9zdEVxdWFsKGRmX09TVVtkZl9PU1VbJ3RyYW5zYWN0aW9uX2lkJ10gPT0gMTIwMDg3OD\
    E3XS5pbG9jWzBdWydhbW91bnQnXSwgMjczOS41KQp0Yy5hc3NlcnRBbG1vc3RFcXVhbChkZl9PU1VbZGZfT1NVWyd0cmFuc2FjdG\
    lvbl9pZCddID09IDE0MDE2NTMzMF0uaWxvY1swXVsnYW1vdW50J10sIC02Mi45OCkKdGMuYXNzZXJ0QWxtb3N0RXF1YWwoZGZfT1\
    NVW2RmX09TVVsndHJhbnNhY3Rpb25faWQnXSA9PSAxMjAyMjAzNzRdLmlsb2NbMF1bJ2Ftb3VudCddLCAxNzI0NjEuMCkKdGMuYX\
    NzZXJ0QWxtb3N0RXF1YWwoZGZfT1NVW2RmX09TVVsndHJhbnNhY3Rpb25faWQnXSA9PSAxMTAzNzQ3NjZdLmlsb2NbMF1bJ2Ftb3\
    VudCddLCAtODQ0NC43MikKdGMuYXNzZXJ0QWxtb3N0RXF1YWwoZGZfT1NVW2RmX09TVVsndHJhbnNhY3Rpb25faWQnXSA9PSAxMj\
    AwNjAzNThdLmlsb2NbMF1bJ2Ftb3VudCddLCA3LjIwKQoKCmlmICdpc19sYW1iZGFncmFkZXJfZW52JyBpbiBnbG9iYWxzKCk6Ci\
    AgICBkZl9PU1VfU09MWydhbW91bnQnXSA9IGRmX09TVV9TT0xbJ2Ftb3VudCddLnN0ci5yZXBsYWNlKCckJywgJycpCiAgICBkZl\
    9PU1VfU09MWydhbW91bnQnXSA9IGRmX09TVV9TT0xbJ2Ftb3VudCddLnN0ci5yZXBsYWNlKCcoJywgJy0nKQogICAgZGZfT1NVX1\
    NPTFsnYW1vdW50J10gPSBkZl9PU1VfU09MWydhbW91bnQnXS5zdHIucmVwbGFjZSgnKScsICcnKQogICAgZGZfT1NVX1NPTFsnYW\
    1vdW50J10gPSBkZl9PU1VfU09MWydhbW91bnQnXS5zdHIucmVwbGFjZSgnLCcsICcnKQogICAgZGZfT1NVX1NPTFsnYW1vdW50J1\
    0gPSBkZl9PU1VfU09MWydhbW91bnQnXS5hc3R5cGUoZmxvYXQpCiAgICAKICAgIHBkLnRlc3RpbmcuYXNzZXJ0X3Nlcmllc19lcX\
    VhbChkZl9PU1Uuc29ydF92YWx1ZXMoJ3RyYW5zYWN0aW9uX2lkJylbJ2Ftb3VudCddLnJlc2V0X2luZGV4KGRyb3A9VHJ1ZSksCi\
    AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgZGZfT1NVX1NPTC5zb3J0X3ZhbHVlcygndHJhbnNhY3Rpb25faWQnKV\
    snYW1vdW50J10ucmVzZXRfaW5kZXgoZHJvcD1UcnVlKSkKCg==')
    eval(compile(_64, '<string>', 'exec'))
except BaseException as ex:
    _did_pass = False
    _message = type(ex).__name__ + ': ' + str(ex)
finally:
    _record_test_case(_test_case, _did_pass, _points, _message)

---

### Part 1I 📌: Clean up text (string) columns

<span style="color: blue;">Run the code cell below to first check which columns have string types (`object`).</span>

In [21]:
# DO NOT CHANGE THE CODE IN THIS CELL
df_OSU.dtypes

transaction_id               int64
agency_number                int64
agency_name                 object
last_name                   object
first_initial               object
description                 object
amount                     float64
vendor                      object
transaction_date    datetime64[ns]
posted_date         datetime64[ns]
mcc                         object
dtype: object

#### Tasks 👇

There are 6 `object`-typed (string) columns. For each column, perform the tasks below.

- Convert all uppercase characters to lowercase.
- Remove leading and trailing whitespaces.
- Update each column in-place without creating a new column.

In [22]:
# YOUR CODE BEGINS
df_OSU['agency_name'] = df_OSU['agency_name'].str.lower()
df_OSU['agency_name'] = df_OSU['agency_name'].str.strip()

df_OSU['last_name'] = df_OSU['last_name'].str.lower()
df_OSU['last_name'] = df_OSU['last_name'].str.strip()

df_OSU['first_initial'] = df_OSU['first_initial'].str.lower()
df_OSU['first_initial'] = df_OSU['first_initial'].str.strip()

df_OSU['description'] = df_OSU['description'].str.lower()
df_OSU['description'] = df_OSU['description'].str.strip()

df_OSU['vendor'] = df_OSU['vendor'].str.lower()
df_OSU['vendor'] = df_OSU['vendor'].str.strip()

df_OSU['mcc'] = df_OSU['mcc'].str.lower()
df_OSU['mcc'] = df_OSU['mcc'].str.strip()
# YOUR CODE ENDS

#### Check Your Work 🧭

- Once you're done, run the code cell below to check your work.
- <span style="color: green;">If the code cell runs without an error, you're good to move on.</span>
- <span style="color: red;">If the code cell throws an error, go back and check if you've missed any step.</span>

In [23]:
# Code Generated by LambdaGrader
try:
    _did_pass = True
    _message = ''
    # DO NOT CHANGE THE CODE IN THIS CELL
    _test_case = "1I: Clean up text (string) columns"
    _points = 3
    _obfuscate = True

    import base64 as _b64
    _64 = _b64.b64decode('Zm9yIGNvbF9uYW1lIGluIFsnYWdlbmN5X25hbWUnLCAnbGFzdF9uYW1lJywgJ2ZpcnN0X2luaXRpYW\
    wnLCAnZGVzY3JpcHRpb24nLCAndmVuZG9yJywgJ21jYyddOgogICAgIyBDaGVjayB3aGV0aGVyIGFueSB1cHBlcmNhc2UgbGV0dG\
    VycyBzdGlsbCBleGlzdHMKICAgIHRjLmFzc2VydEVxdWFsKGRmX09TVVtkZl9PU1VbY29sX25hbWVdLnN0ci5jb3VudChyJ1tBLV\
    pdJykgPiAwXS5zaGFwZVswXSwgMCwgZidVcHBlcmNhc2UgbGV0dGVyIGZvdW5kIGluIHRoZSB7Y29sX25hbWV9IGNvbHVtbicpCi\
    AgICAKICAgICMgTGVhZGluZy90cmFpbGluZyB3aGl0ZXNwYWNlIGNoZWNrCiAgICB0Yy5hc3NlcnRFcXVhbChkZl9PU1VbKGRmX0\
    9TVVtjb2xfbmFtZV0uc3RyWzBdID09ICcgJykgfCAoZGZfT1NVW2NvbF9uYW1lXS5zdHJbLTFdID09ICcgJyldLnNoYXBlWzBdLC\
    AwLCAgZidMZWFkaW5nIG9yIHRyYWlsaW5nIHdoaXRlc3BhY2UgZm91bmQgaW4gdGhlIHtjb2xfbmFtZX0gY29sdW1uJykKCgoKaW\
    YgJ2lzX2xhbWJkYWdyYWRlcl9lbnYnIGluIGdsb2JhbHMoKToKICAgIGRmX09TVV9TT0xbJ2FnZW5jeV9uYW1lJ10gPSBkZl9PU1\
    VfU09MWydhZ2VuY3lfbmFtZSddLnN0ci5sb3dlcigpLnN0ci5zdHJpcCgpCiAgICBkZl9PU1VfU09MWydsYXN0X25hbWUnXSA9IG\
    RmX09TVV9TT0xbJ2xhc3RfbmFtZSddLnN0ci5sb3dlcigpLnN0ci5zdHJpcCgpCiAgICBkZl9PU1VfU09MWydmaXJzdF9pbml0aW\
    FsJ10gPSBkZl9PU1VfU09MWydmaXJzdF9pbml0aWFsJ10uc3RyLmxvd2VyKCkuc3RyLnN0cmlwKCkKICAgIGRmX09TVV9TT0xbJ2\
    Rlc2NyaXB0aW9uJ10gPSBkZl9PU1VfU09MWydkZXNjcmlwdGlvbiddLnN0ci5sb3dlcigpLnN0ci5zdHJpcCgpCiAgICBkZl9PU1\
    VfU09MWyd2ZW5kb3InXSA9IGRmX09TVV9TT0xbJ3ZlbmRvciddLnN0ci5sb3dlcigpLnN0ci5zdHJpcCgpCiAgICBkZl9PU1VfU0\
    9MWydtY2MnXSA9IGRmX09TVV9TT0xbJ21jYyddLnN0ci5sb3dlcigpLnN0ci5zdHJpcCgpCiAgICAKICAgIHRjLmFzc2VydEVxdW\
    FsKHNldChkZl9PU1UuY29sdW1ucyksIHNldChkZl9PU1VfU09MLmNvbHVtbnMpLCAnSW5jb3JyZWN0IG51bWJlciBvZiBjb2x1bW\
    5zIG9yIGNvbHVtbiBuYW1lcycpCgo=')
    eval(compile(_64, '<string>', 'exec'))
except BaseException as ex:
    _did_pass = False
    _message = type(ex).__name__ + ': ' + str(ex)
finally:
    _record_test_case(_test_case, _did_pass, _points, _message)

---

## Milestone

We will check your progress up until this point.

---

## Part 2: Preparing data for analyses and tests

---

### Part 2A 📌: Filter 2014 transactions

#### Tasks 👇

- Filter only the transactions that occured in 2014 (based on `transaction_date`, not `posted_date`) from `df_OSU` and store the filtered result to a new DataFrame `df_2014`.
- Do not create a new column. If you do, drop it after you have filtered the DataFrame so that the number of columns remains the same.
- **From this point on, use `df_2014` for all analyses and tests.**

In [24]:
# YOUR CODE BEGINS
df_2014 = df_OSU[df_OSU['transaction_date'].dt.year == 2014]
# YOUR CODE ENDS

display(df_2014.head(3))

,transaction_id,agency_number,agency_name,last_name,first_initial,description,amount,vendor,transaction_date,posted_date,mcc
56333,140219143,1000,oklahoma state university,reddington,d,general purchase,735.00,absa,2014-01-03,2014-01-06,schools and educational services not elsewhere...
56334,140219144,1000,oklahoma state university,reece,s,general purchase,304.04,orscheln durant 83,2014-01-03,2014-01-06,hardware stores
56335,140219145,1000,oklahoma state university,reece,s,general purchase,39.19,orscheln durant 83,2014-01-03,2014-01-06,hardware stores

#### Check Your Work 🧭

- Once you're done, run the code cell below to check your work.
- <span style="color: green;">If the code cell runs without an error, you're good to move on.</span>
- <span style="color: red;">If the code cell throws an error, go back and check if you've missed any step.</span>

In [25]:
# Code Generated by LambdaGrader
try:
    _did_pass = True
    _message = ''
    # DO NOT CHANGE THE CODE IN THIS CELL
    _test_case = "2A: Filter 2014 transactions"
    _points = 2
    _obfuscate = True

    import base64 as _b64
    _64 = _b64.b64decode('IyBDcmVhdGUgYSBjbG9uZSBvZiBkZl8yMDE0IHRvIGF2b2lkIHdhcm5pbmcgbWVzc2FnZXMKZGZfMj\
    AxNCA9IGRmXzIwMTQuY29weSgpCgp0Yy5hc3NlcnRFcXVhbChkZl8yMDE0LnNoYXBlLCAoMTE2MDMxLCAxMSkpCgoKaWYgJ2lzX2\
    xhbWJkYWdyYWRlcl9lbnYnIGluIGdsb2JhbHMoKToKICAgIGRmXzIwMTRfU09MID0gZGZfT1NVX1NPTFtkZl9PU1VfU09MWyd0cm\
    Fuc2FjdGlvbl9kYXRlJ10uZHQueWVhciA9PSAyMDE0XQogICAgCiAgICBkZl8yMDE0X1NPTCA9IGRmXzIwMTRfU09MLmNvcHkoKQ\
    ogICAgCiAgICB0Yy5hc3NlcnRFcXVhbChkZl8yMDE0LnNoYXBlLCBkZl8yMDE0X1NPTC5zaGFwZSkKICAgIAogICAgIyBDaGVjay\
    B0cmFuc2FjdGlvbiBJRHMKICAgIHRjLmFzc2VydEVxdWFsKHNldChkZl8yMDE0Wyd0cmFuc2FjdGlvbl9pZCddKSwgc2V0KGRmXz\
    IwMTRfU09MWyd0cmFuc2FjdGlvbl9pZCddKSkKCg==')
    eval(compile(_64, '<string>', 'exec'))
except BaseException as ex:
    _did_pass = False
    _message = type(ex).__name__ + ': ' + str(ex)
finally:
    _record_test_case(_test_case, _did_pass, _points, _message)

---

### Part 2B 📌: Create a concatenated `unique_name` column

#### Tasks 👇

- In `df_2014`, create a new column `unique_name` that concatenates `last_name` and `first_initial` columns.
- `last_name` and `first_initial` should be separated by a comma (`,`) and a space (` `).
- Examples (**note the blank spaces** after commas in `unique_name`.

| last_name | first_initial | unique_name |
|:---------:|:-------------:|:-----------:|
| baker     | b             | baker, b    |
| porter    | d             | porter, d   |
| swinney   | e             | swinney, e  |

In [26]:
# YOUR CODE BEGINS
df_2014['unique_name'] = df_2014['last_name'] + ', ' + df_2014['first_initial']
# YOUR CODE ENDS

display(df_2014.head(3))

,transaction_id,agency_number,agency_name,last_name,first_initial,description,amount,vendor,transaction_date,posted_date,mcc,unique_name
56333,140219143,1000,oklahoma state university,reddington,d,general purchase,735.00,absa,2014-01-03,2014-01-06,schools and educational services not elsewhere...,"reddington, d"
56334,140219144,1000,oklahoma state university,reece,s,general purchase,304.04,orscheln durant 83,2014-01-03,2014-01-06,hardware stores,"reece, s"
56335,140219145,1000,oklahoma state university,reece,s,general purchase,39.19,orscheln durant 83,2014-01-03,2014-01-06,hardware stores,"reece, s"

#### Check Your Work 🧭

- Once you're done, run the code cell below to check your work.
- <span style="color: green;">If the code cell runs without an error, you're good to move on.</span>
- <span style="color: red;">If the code cell throws an error, go back and check if you've missed any step.</span>

In [27]:
# Code Generated by LambdaGrader
try:
    _did_pass = True
    _message = ''
    # DO NOT CHANGE THE CODE IN THIS CELL
    _test_case = "2B: Create a concatenated unique_name column"
    _points = 2
    _obfuscate = True

    import base64 as _b64
    _64 = _b64.b64decode('IyBDaGVjayBzaGFwZQp0Yy5hc3NlcnRFcXVhbChkZl8yMDE0LnNoYXBlLCAoMTE2MDMxLCAxMikpCg\
    ojIFNhbXBsZSBjaGVjawp0Yy5hc3NlcnRFcXVhbChkZl8yMDE0W2RmXzIwMTRbJ3RyYW5zYWN0aW9uX2lkJ10gPT0gMTUwMDgwOT\
    EzXS5pbG9jWzBdWyd1bmlxdWVfbmFtZSddLCAna2F0ZXMsIGEnKQp0Yy5hc3NlcnRFcXVhbChkZl8yMDE0W2RmXzIwMTRbJ3RyYW\
    5zYWN0aW9uX2lkJ10gPT0gMTQwMzE0NTA1XS5pbG9jWzBdWyd1bmlxdWVfbmFtZSddLCAnaGV1c2VsLCBqJykKdGMuYXNzZXJ0RX\
    F1YWwoZGZfMjAxNFtkZl8yMDE0Wyd0cmFuc2FjdGlvbl9pZCddID09IDE1MDEwMTk1NF0uaWxvY1swXVsndW5pcXVlX25hbWUnXS\
    wgJ2Jyb2Rlcml1cywgYycpCnRjLmFzc2VydEVxdWFsKGRmXzIwMTRbZGZfMjAxNFsndHJhbnNhY3Rpb25faWQnXSA9PSAxNDAzMT\
    EzODZdLmlsb2NbMF1bJ3VuaXF1ZV9uYW1lJ10sICdicm93biwgYycpCnRjLmFzc2VydEVxdWFsKGRmXzIwMTRbZGZfMjAxNFsndH\
    JhbnNhY3Rpb25faWQnXSA9PSAxNDAzNzU0ODNdLmlsb2NbMF1bJ3VuaXF1ZV9uYW1lJ10sICd5b3VuZywgaicpCgoKaWYgJ2lzX2\
    xhbWJkYWdyYWRlcl9lbnYnIGluIGdsb2JhbHMoKToKICAgIGRmXzIwMTRfU09MWyd1bmlxdWVfbmFtZSddID0gZGZfMjAxNF9TT0\
    xbJ2xhc3RfbmFtZSddICsgJywgJyArIGRmXzIwMTRfU09MWydmaXJzdF9pbml0aWFsJ10KICAgIAogICAgcGQudGVzdGluZy5hc3\
    NlcnRfc2VyaWVzX2VxdWFsKGRmXzIwMTQuc29ydF92YWx1ZXMoJ3RyYW5zYWN0aW9uX2lkJylbJ3VuaXF1ZV9uYW1lJ10ucmVzZX\
    RfaW5kZXgoZHJvcD1UcnVlKSwgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgZGZfMjAxNF9TT0wuc29ydF92YW\
    x1ZXMoJ3RyYW5zYWN0aW9uX2lkJylbJ3VuaXF1ZV9uYW1lJ10ucmVzZXRfaW5kZXgoZHJvcD1UcnVlKSkKCg==')
    eval(compile(_64, '<string>', 'exec'))
except BaseException as ex:
    _did_pass = False
    _message = type(ex).__name__ + ': ' + str(ex)
finally:
    _record_test_case(_test_case, _did_pass, _points, _message)

---

### Part 2C 📌: Create a `month` column

#### Tasks 👇

- In In `df_2014`, create a new column named `month` that only contains the month of the transaction dates in integer format.
- Examples

| transaction_date | month |
|------------------|-------|
| 2014-01-12       | 1     |
| 2014-02-28       | 2     |
| 2014-04-30       | 4     |
| 2014-11-26       | 11    |

In [28]:
# YOUR CODE BEGINS
df_2014['month'] = df_2014['transaction_date'].dt.month
# YOUR CODE ENDS

display(df_2014.head(3))

,transaction_id,agency_number,agency_name,last_name,first_initial,description,amount,vendor,transaction_date,posted_date,mcc,unique_name,month
56333,140219143,1000,oklahoma state university,reddington,d,general purchase,735.00,absa,2014-01-03,2014-01-06,schools and educational services not elsewhere...,"reddington, d",1
56334,140219144,1000,oklahoma state university,reece,s,general purchase,304.04,orscheln durant 83,2014-01-03,2014-01-06,hardware stores,"reece, s",1
56335,140219145,1000,oklahoma state university,reece,s,general purchase,39.19,orscheln durant 83,2014-01-03,2014-01-06,hardware stores,"reece, s",1

#### Check Your Work 🧭

- Once you're done, run the code cell below to check your work.
- <span style="color: green;">If the code cell runs without an error, you're good to move on.</span>
- <span style="color: red;">If the code cell throws an error, go back and check if you've missed any step.</span>

In [29]:
# Code Generated by LambdaGrader
try:
    _did_pass = True
    _message = ''
    # DO NOT CHANGE THE CODE IN THIS CELL
    _test_case = "2C: Create a month column"
    _points = 2
    _obfuscate = True

    import base64 as _b64
    _64 = _b64.b64decode('IyBDaGVjayBzaGFwZQp0Yy5hc3NlcnRFcXVhbChkZl8yMDE0LnNoYXBlLCAoMTE2MDMxLCAxMykpCg\
    ojIENoZWNrIGR0eXBlCnRjLmFzc2VydEVxdWFsKHN0cihkZl8yMDE0Wydtb250aCddLmR0eXBlKSwgJ2ludDY0JykKCiMgU2FtcG\
    xlIGNoZWNrCnRjLmFzc2VydEVxdWFsKGRmXzIwMTRbZGZfMjAxNFsndHJhbnNhY3Rpb25faWQnXSA9PSAxNDAzNTI1NDFdLmlsb2\
    NbMF1bJ21vbnRoJ10sIDQpCnRjLmFzc2VydEVxdWFsKGRmXzIwMTRbZGZfMjAxNFsndHJhbnNhY3Rpb25faWQnXSA9PSAxNTAwMT\
    YxOTVdLmlsb2NbMF1bJ21vbnRoJ10sIDcpCnRjLmFzc2VydEVxdWFsKGRmXzIwMTRbZGZfMjAxNFsndHJhbnNhY3Rpb25faWQnXS\
    A9PSAxNTAxMDE5NjBdLmlsb2NbMF1bJ21vbnRoJ10sIDkpCnRjLmFzc2VydEVxdWFsKGRmXzIwMTRbZGZfMjAxNFsndHJhbnNhY3\
    Rpb25faWQnXSA9PSAxNTAxNTIxNTldLmlsb2NbMF1bJ21vbnRoJ10sIDEwKQp0Yy5hc3NlcnRFcXVhbChkZl8yMDE0W2RmXzIwMT\
    RbJ3RyYW5zYWN0aW9uX2lkJ10gPT0gMTUwMTkyMDQ2XS5pbG9jWzBdWydtb250aCddLCAxMikKCgppZiAnaXNfbGFtYmRhZ3JhZG\
    VyX2VudicgaW4gZ2xvYmFscygpOgogICAgZGZfMjAxNF9TT0xbJ21vbnRoJ10gPSBkZl8yMDE0X1NPTFsndHJhbnNhY3Rpb25fZG\
    F0ZSddLmR0Lm1vbnRoCiAgICAKICAgIHRjLmFzc2VydFRydWUocGQuYXBpLnR5cGVzLmlzX2ludGVnZXJfZHR5cGUoZGZfMjAxNF\
    snbW9udGgnXS5kdHlwZSkpCiAgICBkZl8yMDE0Wydtb250aCddID0gZGZfMjAxNFsnbW9udGgnXS5hc3R5cGUoJ2ludDY0JykKIC\
    AgIAogICAgIyBQcmUtQW5hbHlzaXMgMyBUZXN0IENhc2VzCiAgICBwZC50ZXN0aW5nLmFzc2VydF9zZXJpZXNfZXF1YWwoZGZfMj\
    AxNC5zb3J0X3ZhbHVlcygndHJhbnNhY3Rpb25faWQnKVsnbW9udGgnXS5yZXNldF9pbmRleChkcm9wPVRydWUpLCAKICAgICAgIC\
    AgICAgICAgICAgICAgICAgICAgICAgICAgICBkZl8yMDE0X1NPTC5zb3J0X3ZhbHVlcygndHJhbnNhY3Rpb25faWQnKVsnbW9udG\
    gnXS5yZXNldF9pbmRleChkcm9wPVRydWUpKQoK')
    eval(compile(_64, '<string>', 'exec'))
except BaseException as ex:
    _did_pass = False
    _message = type(ex).__name__ + ': ' + str(ex)
finally:
    _record_test_case(_test_case, _did_pass, _points, _message)

---

### Part 2D 📌: Remove unused columns

#### Tasks 👇
- Remove the following columns from `df_2014`.
  - `agency_number`
  - `agency_name`
  - `last_name`
  - `first_initial`
- Remove the columns from `df_2014` in-place without creating a new DataFrame.

In [30]:
# YOUR CODE BEGINS
df_2014.drop(columns=['agency_number', 'agency_name', 'last_name', 'first_initial'], inplace=True)
# YOUR CODE ENDS

display(df_2014.head(3))

,transaction_id,description,amount,vendor,transaction_date,posted_date,mcc,unique_name,month
56333,140219143,general purchase,735.00,absa,2014-01-03,2014-01-06,schools and educational services not elsewhere...,"reddington, d",1
56334,140219144,general purchase,304.04,orscheln durant 83,2014-01-03,2014-01-06,hardware stores,"reece, s",1
56335,140219145,general purchase,39.19,orscheln durant 83,2014-01-03,2014-01-06,hardware stores,"reece, s",1

#### Check Your Work 🧭

- Once you're done, run the code cell below to check your work.
- <span style="color: green;">If the code cell runs without an error, you're good to move on.</span>
- <span style="color: red;">If the code cell throws an error, go back and check if you've missed any step.</span>

In [31]:
# Code Generated by LambdaGrader
try:
    _did_pass = True
    _message = ''
    # DO NOT CHANGE THE CODE IN THIS CELL
    _test_case = "2D: Remove unused columns"
    _points = 2
    _obfuscate = True

    import base64 as _b64
    _64 = _b64.b64decode('IyBDaGVjayBpZiBhIG5ldyBjb2x1bW4gaGFzIGJlZW4gYWRkZWQKdGMuYXNzZXJ0RXF1YWwoZGZfMj\
    AxNC5zaGFwZSwgKDExNjAzMSwgOSkpCgoKaWYgJ2lzX2xhbWJkYWdyYWRlcl9lbnYnIGluIGdsb2JhbHMoKToKICAgIGRmXzIwMT\
    RfU09MLmRyb3AoY29sdW1ucz1bJ2FnZW5jeV9udW1iZXInLCAnYWdlbmN5X25hbWUnLCAnbGFzdF9uYW1lJywgJ2ZpcnN0X2luaX\
    RpYWwnXSwgaW5wbGFjZT1UcnVlKQogICAgCiAgICB0Yy5hc3NlcnRFcXVhbChkZl8yMDE0LnNoYXBlLCBkZl8yMDE0X1NPTC5zaG\
    FwZSkKICAgIHRjLmFzc2VydEVxdWFsKHNldChkZl8yMDE0LmNvbHVtbnMpLCBzZXQoZGZfMjAxNF9TT0wuY29sdW1ucykpCgo=')
    eval(compile(_64, '<string>', 'exec'))
except BaseException as ex:
    _did_pass = False
    _message = type(ex).__name__ + ': ' + str(ex)
finally:
    _record_test_case(_test_case, _did_pass, _points, _message)

---

## Part 3: Initial Analysis of the Data

This part corresponds to <span style="color: blue;">3.4 INITIAL ANALYSIS OF THE DATA</span> in the `PCard_CASE.docx` file.

Note that you can freely add new columns to `df_2014` for analysis.

---

### Analysis 1 📌: Most expensive transactions by month in 2014

#### Tasks 👇

- Using `df_2014`, list the 3 most expensive transactions in each month of the calendar year 2014
- Sort the output by `month` ascending, and then by `amount` descending for each month.

#### Requirements 💎

1. Store your output in a new DataFrame named `df_a1`.
2. `df_a1` should **have 36 rows** (3 rows for each month).
3. At minimum, `df_a1` should **contain these columns** (in any order).
  - `transaction_id`
  - `description`
  - `amount`
  - `vendor`
  - `transaction_date`
  - `mcc`
  - `unique_name`
  - `month`

In [32]:
# YOUR CODE BEGINS
df_a1 = df_2014.sort_values(['month', 'amount'], ascending=[True, False]).groupby('month').head(3)
# YOUR CODE ENDS

display(df_a1)

,transaction_id,description,amount,vendor,transaction_date,posted_date,mcc,unique_name,month
60502,140246282,general purchase,12600.00,tlc painting,2014-01-24,2014-01-27,special trade contractors--not elsewhere class...,"clark, c",1
60204,140251869,general purchase,5000.00,digi surveillance systems,2014-01-29,2014-01-30,"detective agencies,protective agencies,and sec...","rains, s",1
60591,140244490,general purchase,5000.00,osu nursing bhac,2014-01-23,2014-01-24,"colleges,universities,professional schls and j...","stacy, s",1
265210,140291271,general purchase,9770.40,topgolf colony f&b,2014-02-28,2014-03-03,eating places and restaurants,"ropers, a",2
258267,140281746,room charges,6923.32,courtyard by marriott-lku,2014-02-21,2014-02-24,courtyard by marriott,"stover, c",2
256035,140278215,general purchase,5688.46,cockrell eyecare center,2014-02-19,2014-02-20,opticians and dispensing,"stover, c",2
267581,140316331,room charges,10153.35,courtyard by marriott arl,2014-03-20,2014-03-24,courtyard by marriott,"stover, c",3
269706,140297807,room charges,7951.00,holiday inn express & su,2014-03-06,2014-03-10,holiday inns,"stover, c",3
270368,140296028,room charges,5731.60,red lion (cathedral ci,2014-03-05,2014-03-06,thunderbird/red lion,"stover, c",3
276912,140335729,general purchase,12380.00,aabb-amer. asso. blood,2014-04-04,2014-04-07,membership organizations--not elsewhere classi...,"clark, c",4
372592,140368666,room charges,11643.75,embassy suites central,2014-04-30,2014-05-01,embassy suites,"stover, c",4
283657,140347428,room charges,10299.66,waterfront place hotel,2014-04-13,2014-04-21,"lodging--hotels,motels,and resorts","stover, c",4
375945,140396778,room charges,27657.55,wingate manhattan,2014-05-22,2014-05-23,"lodging--hotels,motels,and resorts","ropers, a",5
369337,140398467,room charges,22764.84,hampton inn & suites crn,2014-05-23,2014-05-26,hampton inns,"ropers, a",5
368043,140401879,general purchase,5638.18,db bahn a-nr g6rn22,2014-05-28,2014-05-29,passenger railways,"krout, k",5
381206,140417672,general purchase,6000.00,polaris medical academy,2014-06-10,2014-06-11,schools and educational services not elsewhere...,"clark, c",6
385974,140438899,general purchase,5000.00,aashto headquarters,2014-06-26,2014-06-27,dirct marketing/dirct marketers--not elsewhere...,"whitefield, d",6
378136,140432138,general purchase,4999.68,"alienvault, llc",2014-06-20,2014-06-23,"computers, computer peripheral equipment, soft...","barnes, b",6
812,150026560,general purchase,11944.42,nasa catering 10550515,2014-07-23,2014-07-24,caterers,"ropers, a",7
5193,150007726,general purchase,5000.00,greater okc chamber,2014-07-08,2014-07-09,membership organizations--not elsewhere classi...,"herring, k",7
9011,150018203,general purchase,5000.00,gerber technology,2014-07-16,2014-07-18,"commercial equipment, not elsewhere classified","burns, r",7
10720,150057515,general purchase,29731.61,oec otis elevator co,2014-08-18,2014-08-19,dirct marketing/dirct marketers--not elsewhere...,"clark, c",8
25982,150071902,air travel,16517.20,southwes 5262393866444,2014-08-28,2014-09-01,southwest airlines,"ropers, a",8
12408,150037949,room charges,13186.64,rown nyc fd,2014-08-01,2014-08-04,"lodging--hotels,motels,and resorts","bilbeisi, s",8
25554,150083221,general purchase,21243.93,magdalene college,2014-09-08,2014-09-09,business services not elsewhere classified,"ropers, a",9
20952,150105152,room charges,15327.36,hilton boston downtown,2014-09-24,2014-09-26,hilton hotels,"williams, j",9
25683,150080973,general purchase,5000.00,sq indigdev llc,2014-09-05,2014-09-08,"management,consulting and public relations ser...","moss, j",9
116846,150139808,general purchase,7013.02,magdalene college,2014-10-21,2014-10-22,business services not elsewhere classified,"ropers, a",10
126202,150153574,general purchase,5000.00,amazon payments,2014-10-31,2014-11-03,business services not elsewhere classified,"clark, m",10
114307,150152174,e-proof each|slimster orange white tri each,4999.75,pfg proforma,2014-10-30,2014-10-31,miscellaneous publishing and printing services,"whitmore, d",10
123559,150158620,room charges,7189.81,sheraton dallas,2014-11-05,2014-11-07,sheraton,"stover, c",11
127966,150180648,room charges,6905.52,springhill suites terre,2014-11-22,2014-11-24,springhill suites,"stover, c",11
124759,150162385,general purchase,5000.00,aac center,2014-11-07,2014-11-10,recreation services--not elsewhere classified,"sabins, t",11
136901,150212886,general purchase,19233.28,cockrell eyecare center,2014-12-24,2014-12-26,opticians and dispensing,"stover, c",12
135136,150188887,general purchase,5758.35,smc-patient financial srv,2014-12-03,2014-12-05,medical services & health practitioners not el...,"stover, c",12
132502,150200688,general purchase,5000.00,medley material handling,2014-12-12,2014-12-15,dirct marketing/dirct marketers--not elsewhere...,"wood, c",12

In [33]:
# Code Generated by LambdaGrader
try:
    _did_pass = True
    _message = ''
    # DO NOT CHANGE THE CODE IN THIS CELL
    _test_case = "Analysis 1: Most expensive transactions by month in 2014"
    _points = 8
    _obfuscate = True

    import base64 as _b64
    _64 = _b64.b64decode('CmlmICdpc19sYW1iZGFncmFkZXJfZW52JyBpbiBnbG9iYWxzKCk6CiAgICBkZl9hMV9TT0wgPSBkZl\
    8yMDE0X1NPTC5zb3J0X3ZhbHVlcyhbJ21vbnRoJywgJ2Ftb3VudCddLCBhc2NlbmRpbmc9W1RydWUsIEZhbHNlXSkuZ3JvdXBieS\
    gnbW9udGgnKS5oZWFkKDMpCiAgICAKICAgIHRjLmFzc2VydEVxdWFsKGRmX2ExLnNoYXBlWzBdLCBkZl9hMV9TT0wuc2hhcGVbMF\
    0pCiAgICB0Yy5hc3NlcnRFcXVhbChkZl9hMVsnbW9udGgnXS50b19saXN0KCksIGRmX2ExX1NPTFsnbW9udGgnXS50b19saXN0KC\
    kpCiAgICB0Yy5hc3NlcnRBbG1vc3RFcXVhbChkZl9hMVsnYW1vdW50J10udG9fbGlzdCgpLCBkZl9hMV9TT0xbJ2Ftb3VudCddLn\
    RvX2xpc3QoKSkKICAgIHRjLmFzc2VydFRydWUoc2V0KFsndHJhbnNhY3Rpb25faWQnLCAnZGVzY3JpcHRpb24nLCAnYW1vdW50Jy\
    wgJ3ZlbmRvcicsIAogICAgICAgICAgICAgICAgICAgICAgICd0cmFuc2FjdGlvbl9kYXRlJywgJ21jYycsICd1bmlxdWVfbmFtZS\
    csICdtb250aCddKQogICAgICAgICAgICAgICAgICAgICAuaXNzdWJzZXQoc2V0KGRmX2ExLmNvbHVtbnMpKSkKICAgIHRjLmFzc2\
    VydFRydWUoc2V0KFsxNDAyNDYyODIsIDE0MDI5MTI3MSwgMTQwMzE2MzMxLCAxNDAzMzU3MjksIDE0MDM5Njc3OCwgMTQwNDE3Nj\
    cyLCAxNTAwMjY1NjAsCiAgICAgMTUwMDU3NTE1LCAxNTAwODMyMjEsIDE1MDEzOTgwOCwgMTUwMTU4NjIwLCAxNTAyMTI4ODZdKS\
    5pc3N1YnNldChzZXQoZGZfYTFbJ3RyYW5zYWN0aW9uX2lkJ10pKSkKCg==')
    eval(compile(_64, '<string>', 'exec'))
except BaseException as ex:
    _did_pass = False
    _message = type(ex).__name__ + ': ' + str(ex)
finally:
    _record_test_case(_test_case, _did_pass, _points, _message)

---

### Analysis 2 📌: Cardholders with the largest number of transactions in 2014

#### Tasks 👇

- List the 5 cardholders with the largest number of transactions in `df_2014`.
- For each cardholder, also list the number of transactions they performed in `df_2014`.

#### Requirements 💎

1. Your output should be a DataFrame named `df_a2`.
2. `df_a2` should **have 5 rows**.
3. `df_a2` should **only have the following 2 columns** (in the same order).
  - `unique_name`
  - `num_transactions`
4. `df_a2` should be **sorted by `num_transactions` in descending order**.
5. Both `unique_name` and `num_transactions` columns should not be used as the DataFrame's index column, and should not contain any multilevel index
  - Running `print(df_a2.columns.tolist())` should print out `['unique_name', 'num_transactions']`.
  
#### Sample output

|      | unique_name | num_transactions |
|------|-------------|------------------|
| 142  | zhu, w      | 4122             |
| 514  | penn, m     | 3701             |
| 671  | park, y     | 3099             |
| 891  | lu, z       | 2100             |
| 1421 | pai, a      | 1010             |

In [34]:
# YOUR CODE BEGINS
df_a2 = df_2014.groupby('unique_name', as_index=False)['amount'].count().sort_values('amount', ascending=False).head(5).rename(columns={ 'amount': 'num_transactions' })
# YOUR CODE ENDS

display(df_a2)

       unique_name  num_transactions
783       hines, g              3510
773      heusel, j              2435
191      bowers, r              2392
1796  tornakian, m              2008
1273     munday, t              1102

In [35]:
# Code Generated by LambdaGrader
try:
    _did_pass = True
    _message = ''
    # DO NOT CHANGE THE CODE IN THIS CELL
    _test_case = "Analysis 2: Cardholders with the largest number of transactions in 2014"
    _points = 6
    _obfuscate = True

    import base64 as _b64
    _64 = _b64.b64decode('CmlmICdpc19sYW1iZGFncmFkZXJfZW52JyBpbiBnbG9iYWxzKCk6CiAgICBkZl9hMl9TT0wgPSBkZl\
    8yMDE0X1NPTC5ncm91cGJ5KCd1bmlxdWVfbmFtZScsIGFzX2luZGV4PUZhbHNlKVsnYW1vdW50J10uY291bnQoKSBcCiAgICAgIC\
    AgICAgICAgICAgICAgICAgICAgICAuc29ydF92YWx1ZXMoJ2Ftb3VudCcsIGFzY2VuZGluZz1GYWxzZSkuaGVhZCg1KSBcCiAgIC\
    AgICAgICAgICAgICAgICAgICAgICAgICAucmVuYW1lKGNvbHVtbnM9eyAnYW1vdW50JzogJ251bV90cmFuc2FjdGlvbnMnIH0pCi\
    AgICAKICAgIHBkLnRlc3RpbmcuYXNzZXJ0X2ZyYW1lX2VxdWFsKGRmX2EyLnJlc2V0X2luZGV4KGRyb3A9VHJ1ZSksIGRmX2EyX1\
    NPTC5yZXNldF9pbmRleChkcm9wPVRydWUpKQoK')
    eval(compile(_64, '<string>', 'exec'))
except BaseException as ex:
    _did_pass = False
    _message = type(ex).__name__ + ': ' + str(ex)
finally:
    _record_test_case(_test_case, _did_pass, _points, _message)

---

### Analysis 3 📌: Total amount spent by Merchant Category Code

#### Tasks 👇

- Using `df_2014`, show the 10 MCC codes with the highest total spending.

#### Requirements 💎

1. Your output should be a DataFrame named `df_a3`.
2. `df_a3` should **have 10 rows**.
3. `df_a3` should **only have the following 2 columns** (in the same order).
  - `mcc`
  - `amount`: Total amount
4. Both `mcc` and `amount` columns should not be used as the DataFrame's index column, and should not contain any multilevel index
  - Running `print(df_a3.columns.tolist())` should print out `['mcc', 'amount']`.
5. `df_a3` should be **sorted by `amount` in descending order**.
  
#### Sample output:

|     | mcc                                              | amount    |
|-----|--------------------------------------------------|-----------|
| 51  | professional services not   elsewhere classified | 539742.69 |
| 42  | automotive parts and accessories   stores        | 400518.30 |
| 87  | laundry,cleaning,and garment   services          | 50446.93  |
| 114 | package stores--beer,wine,and   liquor           | 38900.48  |
| 8   | tailors,seamstress,mending,alterations           | 8622.25   |
| 64  | furniture--reupholstery,repair,and   refinishing | 7831.70   |
| 98  | marinas,marine service,and   supplies            | 4195.35   |
| 32  | trailer parks and campgrounds                    | 815.56    |
| 107 | aloft hotels                                     | 694.35    |
| 241 | circus circus hotel and casino                   | 304.00    |

In [36]:
# YOUR CODE BEGINS
df_a3 = df_2014.groupby('mcc', as_index=False)['amount'].sum() \
            .sort_values('amount', ascending=False) \
            .head(10)
# YOUR CODE ENDS

display(df_a3)

                                                   mcc      amount
99   dental/laboratory/medical/ophthalmic hosp eqip...  2475758.68
177       industrial supplies not elsewhere classified  1451575.70
43          business services not elsewhere classified  1446174.85
215          miscellaneous and specialty retail stores  1406160.44
73      commercial equipment, not elsewhere classified  1265726.79
36                                         book stores   873288.87
103  dirct marketing/dirct marketers--not elsewhere...   850553.27
123                     electrical parts and equipment   782225.41
301  stationery, office supplies, printing and writ...   765950.74
257        plumbing and heating equipment and supplies   716419.67

In [37]:
# Code Generated by LambdaGrader
try:
    _did_pass = True
    _message = ''
    # DO NOT CHANGE THE CODE IN THIS CELL
    _test_case = "Analysis 3: Total amount spent by Merchant Category Code"
    _points = 6
    _obfuscate = True

    import base64 as _b64
    _64 = _b64.b64decode('CmlmICdpc19sYW1iZGFncmFkZXJfZW52JyBpbiBnbG9iYWxzKCk6CiAgICBkZl9hM19TT0wgPSBkZl\
    8yMDE0X1NPTC5ncm91cGJ5KCdtY2MnLCBhc19pbmRleD1GYWxzZSlbJ2Ftb3VudCddLnN1bSgpIFwKICAgICAgICAgICAgICAgIC\
    AgICAuc29ydF92YWx1ZXMoJ2Ftb3VudCcsIGFzY2VuZGluZz1GYWxzZSkgXAogICAgICAgICAgICAgICAgICAgIC5oZWFkKDEwKQ\
    ogICAgCiAgICBwZC50ZXN0aW5nLmFzc2VydF9mcmFtZV9lcXVhbChkZl9hMy5yZXNldF9pbmRleChkcm9wPVRydWUpLCBkZl9hM1\
    9TT0wucmVzZXRfaW5kZXgoZHJvcD1UcnVlKSkKCg==')
    eval(compile(_64, '<string>', 'exec'))
except BaseException as ex:
    _did_pass = False
    _message = type(ex).__name__ + ': ' + str(ex)
finally:
    _record_test_case(_test_case, _did_pass, _points, _message)

---

## Part 4: Internal Control Testing

This part corresponds to <span style="color: blue;">3.5 INTERNAL CONTROL TESTING</span> in the `PCard_CASE.docx` file.

---

### Internal Control Test 1 📌: Employee monthly spending limit

#### Tasks 👇

- Guidelines state that users shall not spend more than $10,000 per month.
- Compute total spending by employee in each month in `df_2014` to find violations.
- Count the number of violations.

#### Requirements 💎

1. Your output should be a new DataFrame named `df_ic1`.
2. `df_ic1` should **only have the following 3 columns** (in the same order).
  - `unique_name`
  - `month`
  - `amount`: Total amount spent by the employee during a month
3. `unique_name`, `month`, `amount` columns should not be used as the DataFrame's index column, and should not contain any multilevel index.
  - `print(df_ic1.columns.tolist())` should print out `['unique_name', 'month', 'amount']`.
4. Filter `df_ic1` so that it only contains violations (where monthly total is greater than \$10,000).
5. Sort `df_ic1` by `amount` in descending order.
6. **Store the number of violations** in a new variable named `num_violations_ic1`.
  - `num_violations_ic1` must be an integer.

In [38]:
# YOUR CODE BEGINS
df_ic1 = df_2014.groupby(['unique_name', 'month'], as_index=False)['amount'].sum()
df_ic1 = df_ic1[df_ic1['amount'] > 10000].sort_values('amount', ascending=False)

num_violations_ic1 = df_ic1.shape[0]
# YOUR CODE ENDS

display(df_ic1)
print(f'There are {num_violations_ic1} monthly spending limit violations.')

       unique_name  month     amount
6078      hines, g      6  176844.86
6077      hines, g      5  164111.86
6075      hines, g      3  153774.22
6073      hines, g      1  149700.14
6076      hines, g      4  147219.43
...            ...    ...        ...
13084     stine, j      4   10018.32
13481    taylor, r     11   10015.15
6669     hunter, d      7   10013.81
11590  robinson, s      6   10004.97
6531      huang, c      9   10004.23

[458 rows x 3 columns]

There are 458 monthly spending limit violations.

In [39]:
# Code Generated by LambdaGrader
try:
    _did_pass = True
    _message = ''
    # DO NOT CHANGE THE CODE IN THIS CELL
    _test_case = "ICT 1: Employee monthly spending limit"
    _points = 6
    _obfuscate = True

    import base64 as _b64
    _64 = _b64.b64decode('CmlmICdpc19sYW1iZGFncmFkZXJfZW52JyBpbiBnbG9iYWxzKCk6CiAgICBkZl9pYzFfU09MID0gZG\
    ZfMjAxNF9TT0wuZ3JvdXBieShbJ3VuaXF1ZV9uYW1lJywgJ21vbnRoJ10sIGFzX2luZGV4PUZhbHNlKS5hZ2coeyAnYW1vdW50Jz\
    ogJ3N1bScgfSkKICAgIGRmX2ljMV9TT0wgPSBkZl9pYzFfU09MW2RmX2ljMV9TT0xbJ2Ftb3VudCddID4gMTAwMDBdLnNvcnRfdm\
    FsdWVzKCdhbW91bnQnLCBhc2NlbmRpbmc9RmFsc2UpCiAgICAKICAgIG51bV92aW9sYXRpb25zX2ljMV9TT0wgPSBkZl9pYzFfU0\
    9MLnNoYXBlWzBdCiAgICAKICAgIHBkLnRlc3RpbmcuYXNzZXJ0X2ZyYW1lX2VxdWFsKGRmX2ljMS5yZXNldF9pbmRleChkcm9wPV\
    RydWUpLCBkZl9pYzFfU09MLnJlc2V0X2luZGV4KGRyb3A9VHJ1ZSkpCiAgICB0Yy5hc3NlcnRFcXVhbChudW1fdmlvbGF0aW9uc1\
    9pYzEsIG51bV92aW9sYXRpb25zX2ljMV9TT0wpCgo=')
    eval(compile(_64, '<string>', 'exec'))
except BaseException as ex:
    _did_pass = False
    _message = type(ex).__name__ + ': ' + str(ex)
finally:
    _record_test_case(_test_case, _did_pass, _points, _message)

---

### Internal Control Test 2 📌: Splitting a large purchase into multiple smaller transactions

#### Tasks 👇

- Guidelines state that a single purchase should not exceed \$5,000.
- A single cardholder could split a large purchase into multiple small ones by asking the vendor to make multiple smaller charges.
- Find out whether any individual cardholder made multiple purchases whose aggregate total exceeds \$5,000, at the same vendor on the same day.

#### Requirements 💎

1. Your output should be a new DataFrame named `df_ic2`.
2. `df_ic2` should **only have the following 5 columns** (in the same order).
  - `unique_name`: Unique name of the employee
  - `vendor`: Name of the vendor
  - `transaction_date`: Transaction Date
  - `count`: Number of transactions made by the employee with the vendor on a single day
  - `amount`: Sum of transactions
3. `unique_name`, `vendor`, `transaction_date`, `count` and `amount` columns should not be used as the DataFrame's index column, and should not contain any multilevel index.
  - `print(df_ic2.columns.tolist())` should print out `['unique_name', 'vendor', 'transaction_date', 'count', 'amount']`.
4. The DataFrame should only contain the violations (2 or more split transactions with the sum of amounts exceeding \$5,000).
5. Sort `df_ic2` by `transaction_date` in ascending order.

In [40]:
# YOUR CODE BEGINS
df_ic2 = df_2014.groupby(['unique_name', 'vendor', 'transaction_date'], as_index=False).agg({ 'amount': ['count', 'sum'] })
df_ic2.columns = ['unique_name', 'vendor', 'transaction_date', 'count', 'amount']
df_ic2 = df_ic2[(df_ic2['amount'] > 5000) & (df_ic2['count'] > 1)]
df_ic2 = df_ic2.sort_values('transaction_date', ascending=True)
# YOUR CODE ENDS

display(df_ic2)

,unique_name,vendor,transaction_date,count,amount
86372,"tornakian, m",r.b. akins company,2014-01-06,4,5164.00
85524,"tornakian, m",automated buildng systems,2014-01-08,3,6063.30
41103,"hines, g",oklahoma contractors sup,2014-01-16,3,5130.00
38018,"heusel, j",anixter-115687,2014-01-23,2,5775.10
48815,"kennedy, j",council of graduate scho,2014-02-04,2,5166.00
...,...,...,...,...,...
86294,"tornakian, m",oklahoma city winnelso,2014-12-04,2,5966.80
96241,"wood, c",medley material handling,2014-12-12,2,5296.32
94621,"wilkinson, t",phonak hearing sys,2014-12-17,6,6214.60
49595,"kindschi, j",veterans affrs dmc,2014-12-22,2,6582.50
27346,"edwards, w",in maverick jackets inc,2014-12-24,2,5398.35

In [41]:
# Code Generated by LambdaGrader
try:
    _did_pass = True
    _message = ''
    # DO NOT CHANGE THE CODE IN THIS CELL
    _test_case = "ICT 2: Splitting a large purchase into multiple smaller transactions"
    _points = 7
    _obfuscate = True

    import base64 as _b64
    _64 = _b64.b64decode('CmlmICdpc19sYW1iZGFncmFkZXJfZW52JyBpbiBnbG9iYWxzKCk6CiAgICBkZl9pYzJfU09MID0gZG\
    ZfMjAxNF9TT0wuZ3JvdXBieShbJ3VuaXF1ZV9uYW1lJywgJ3ZlbmRvcicsICd0cmFuc2FjdGlvbl9kYXRlJ10sIGFzX2luZGV4PU\
    ZhbHNlKS5hZ2coeyAnYW1vdW50JzogWydjb3VudCcsICdzdW0nXSB9KQogICAgZGZfaWMyX1NPTC5jb2x1bW5zID0gWyd1bmlxdW\
    VfbmFtZScsICd2ZW5kb3InLCAndHJhbnNhY3Rpb25fZGF0ZScsICdjb3VudCcsICdhbW91bnQnXQogICAgZGZfaWMyX1NPTCA9IG\
    RmX2ljMl9TT0xbKGRmX2ljMl9TT0xbJ2Ftb3VudCddID4gNTAwMCkgJiAoZGZfaWMyX1NPTFsnY291bnQnXSA+IDEpXQogICAgZG\
    ZfaWMyX1NPTCA9IGRmX2ljMl9TT0wuc29ydF92YWx1ZXMoJ3RyYW5zYWN0aW9uX2RhdGUnLCBhc2NlbmRpbmc9VHJ1ZSkKICAgIA\
    ogICAgaWYgcGQuYXBpLnR5cGVzLmlzX2Zsb2F0X2R0eXBlKGRmX2ljMlsnY291bnQnXSk6CiAgICAgICAgZGZfaWMyX1NPTFsnY2\
    91bnQnXSA9IGRmX2ljMl9TT0xbJ2NvdW50J10uYXN0eXBlKGZsb2F0KQogICAgCiAgICBwZC50ZXN0aW5nLmFzc2VydF9mcmFtZV\
    9lcXVhbChkZl9pYzIuc29ydF92YWx1ZXMoWyd0cmFuc2FjdGlvbl9kYXRlJywgJ2Ftb3VudCddKS5yZXNldF9pbmRleChkcm9wPV\
    RydWUpLCAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIGRmX2ljMl9TT0wuc29ydF92YWx1ZXMoWyd0cmFuc2FjdG\
    lvbl9kYXRlJywgJ2Ftb3VudCddKS5yZXNldF9pbmRleChkcm9wPVRydWUpKQoK')
    eval(compile(_64, '<string>', 'exec'))
except BaseException as ex:
    _did_pass = False
    _message = type(ex).__name__ + ': ' + str(ex)
finally:
    _record_test_case(_test_case, _did_pass, _points, _message)

---

## Part 5: Fraud Testing

This part corresponds to <span style="color: blue;">3.6 FRAUD TESTING</span> in the `PCard_CASE.docx` file.

---

### Fraud Test 1 📌: Benford's Analysis

#### Tasks 👇

- Conduct a Benford's analysis of the first digits of all transaction amounts in `df_2014`.
- Suggest whether there is a low or a high likelihood of fraud occuring.

#### Requirements 💎

1. Your output should be a new DataFrame named `df_benford`.
2. `df_benford` should **only have the following 3 columns** (in the same order).
  - `first_digit`: First digit of `amount`
  - `count`: Number of transactions with a given first digit
  - `percent`: Percentage (in float) of transactions with a given first digit
3. `first_digit`, `count`, and `percent` columns should not be used as the DataFrame's index column, and should not contain any multilevel index.
  - `print(df_benford.columns.tolist())` should print out `['first_digit', 'count', 'percent']`.
4. **Exclude** all amounts less than \\\$1.00 and any negative amounts.
  - Note that you should include transactions that are exactly \\\$1.00.
5. `df_benford` should be **sorted by `first_digit` in ascending order**.

#### Sample Output

|   | first_digit | count | percent  |
|---|-------------|-------|----------|
| 0 | 1           | 27941 | 0.279446 |
| 1 | 2           | 18289 | 0.182914 |
| 2 | 3           | 12139 | 0.121406 |
| 3 | 4           | 9987  | 0.099883 |
| 4 | 5           | 9001  | 0.090022 |
| 5 | 6           | 7614  | 0.07615  |
| 6 | 7           | 5142  | 0.051427 |
| 7 | 8           | 5123  | 0.051237 |
| 8 | 9           | 4751  | 0.047516 |

In [42]:
# YOUR CODE BEGINS
df_temp = df_2014.copy()
df_temp = df_temp[df_temp['amount'] >= 1]
df_temp['first_digit'] = df_temp['amount'].astype('str').str[0]

df_benford = df_temp.groupby('first_digit', as_index=False)['transaction_id'].count()
df_benford = df_benford.rename(columns={ 'transaction_id': 'count' })
df_benford['percent'] = df_benford['count'] / df_benford['count'].sum()
# YOUR CODE ENDS

display(df_benford)

  first_digit  count   percent
0           1  33113  0.295283
1           2  19928  0.177706
2           3  14429  0.128670
3           4  11005  0.098136
4           5   9219  0.082210
5           6   6868  0.061245
6           7   6182  0.055128
7           8   6024  0.053719
8           9   5372  0.047904

In [43]:
# Code Generated by LambdaGrader
try:
    _did_pass = True
    _message = ''
    # DO NOT CHANGE THE CODE IN THIS CELL
    _test_case = "FT 1: Benford Analysis"
    _points = 7
    _obfuscate = True

    import base64 as _b64
    _64 = _b64.b64decode('CmlmICdpc19sYW1iZGFncmFkZXJfZW52JyBpbiBnbG9iYWxzKCk6CiAgICBkZl90ZW1wX1NPTCA9IG\
    RmXzIwMTRfU09MLmNvcHkoKQogICAgZGZfdGVtcF9TT0wgPSBkZl90ZW1wX1NPTFtkZl90ZW1wX1NPTFsnYW1vdW50J10gPj0gMV\
    0KICAgIGRmX3RlbXBfU09MWydmaXJzdF9kaWdpdCddID0gZGZfdGVtcF9TT0xbJ2Ftb3VudCddLmFzdHlwZSgnc3RyJykuc3RyWz\
    BdCiAgICAKICAgIGRmX2JlbmZvcmRfU09MID0gZGZfdGVtcF9TT0wuZ3JvdXBieSgnZmlyc3RfZGlnaXQnLCBhc19pbmRleD1GYW\
    xzZSlbJ3RyYW5zYWN0aW9uX2lkJ10uY291bnQoKQogICAgZGZfYmVuZm9yZF9TT0wgPSBkZl9iZW5mb3JkX1NPTC5yZW5hbWUoY2\
    9sdW1ucz17ICd0cmFuc2FjdGlvbl9pZCc6ICdjb3VudCcgfSkKICAgIGRmX2JlbmZvcmRfU09MWydwZXJjZW50J10gPSBkZl9iZW\
    5mb3JkX1NPTFsnY291bnQnXSAvIGRmX2JlbmZvcmRfU09MWydjb3VudCddLnN1bSgpCiAgICAKICAgIGRmX2JlbmZvcmRfY29weS\
    A9IGRmX2JlbmZvcmQuY29weSgpCiAgICBkZl9iZW5mb3JkX2NvcHlbJ2ZpcnN0X2RpZ2l0J10gPSBkZl9iZW5mb3JkX2NvcHlbJ2\
    ZpcnN0X2RpZ2l0J10uYXN0eXBlKHN0cikKICAgIAogICAgcGQudGVzdGluZy5hc3NlcnRfZnJhbWVfZXF1YWwoZGZfYmVuZm9yZF\
    9jb3B5LnJlc2V0X2luZGV4KGRyb3A9VHJ1ZSksCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBkZl9iZW5mb3JkX1\
    NPTC5yZXNldF9pbmRleChkcm9wPVRydWUpLAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBjaGVja19jb2x1bW5fdH\
    lwZT1GYWxzZSkKCg==')
    eval(compile(_64, '<string>', 'exec'))
except BaseException as ex:
    _did_pass = False
    _message = type(ex).__name__ + ': ' + str(ex)
finally:
    _record_test_case(_test_case, _did_pass, _points, _message)

#### Written Response 👇

<span style="color: blue; ">In the cell below, state in 1-2 sentences whether you think this analysis suggests a high probability of a fraud.</span>

Your response here

---

### Fraud Test 2 📌: Duplicate Transactions

#### Tasks 👇

- Transactions should only be processed once. However, it is possible that the credit card company makes a mistake or a vendor submits a payment twice.
- In this test, your task is to find and list duplicate payments.
- Assume that duplicate payments are charges made on the same day, to the same vendor, for the cardholder with the same first initial and last name, and for the same amount.
- Exclude all returns from your results (i.e., negative amounts).

#### Requirements 💎

1. Your output should be a new DataFrame named `df_duplicates`.
2. `df_duplicates` should **only have the following 5 columns** (in the same order).
  - `transaction_date`
  - `vendor`
  - `unique_name`
  - `amount`
  - `duplicate_count`: Number of recorded transactions for a duplicate transaction group
3. All of the columns listed above should not be used as the DataFrame's index column, and should not contain any multilevel index.
  - `print(df_duplicates.columns.tolist())` should print out `['transaction_date', 'vendor', 'unique_name', 'amount', 'duplicate_count']`.
4. `df_duplicates` should be **sorted by transaction dates in ascending order and then by vendors in ascending order**.
5. **Store the number of violations** in a new variable named `num_duplicate_groups`. `num_duplicate_groups` must be an integer.
  - Each row in `df_duplicates` is considered 1 violation (i.e., a transaction with 30 duplicate entries is 1 violation, not 30 violations).
  - Assuming your `df_duplicates` is correct, `num_duplicate_groups` should equal the number of rows in `num_duplicate_groups`.

In [44]:
# YOUR CODE BEGINS
df_duplicates = df_2014.groupby(['transaction_date', 'vendor', 'unique_name', 'amount'], as_index=False)['transaction_id'].count()
df_duplicates = df_duplicates.rename(columns={ 'transaction_id': 'duplicate_count' })
df_duplicates = df_duplicates[(df_duplicates['duplicate_count'] > 1) & (df_duplicates['amount'] > 0)]
df_duplicates = df_duplicates.sort_values(['transaction_date', 'vendor'])

num_duplicate_groups = df_duplicates.shape[0]
# YOUR CODE ENDS

display(df_duplicates.head(10))
print(f'There are {num_duplicate_groups} potential violations.')

,transaction_date,vendor,unique_name,amount,duplicate_count
1,2014-01-01,"adobe systems, inc.","burch, t",19.99,2
5,2014-01-01,at&t data,"bryans, m",25.00,5
42,2014-01-02,acfe,"gardner, c",850.00,3
46,2014-01-02,allegra print and imaging,"morey, a",55.00,2
54,2014-01-02,at&t data,"kindred, a",30.00,2
216,2014-01-02,the fairmont hotel chicag,"wooten, c",520.32,2
219,2014-01-02,tri county electric coop,"george, d",20.40,2
417,2014-01-03,murphy sanitary supply ll,"blevins, c",120.96,2
436,2014-01-03,oklahoma city winnelso,"heusel, j",14.88,2
575,2014-01-04,amazon.com,"stanphill, s",69.99,2

There are 1733 potential violations.

In [45]:
# Code Generated by LambdaGrader
try:
    _did_pass = True
    _message = ''
    # DO NOT CHANGE THE CODE IN THIS CELL
    _test_case = "FT 2A: Duplicate Transactions"
    _points = 6
    _obfuscate = True

    import base64 as _b64
    _64 = _b64.b64decode('CmlmICdpc19sYW1iZGFncmFkZXJfZW52JyBpbiBnbG9iYWxzKCk6CiAgICBkZl9kdXBsaWNhdGVzX1\
    NPTCA9IGRmXzIwMTRfU09MLmdyb3VwYnkoWyd0cmFuc2FjdGlvbl9kYXRlJywgJ3ZlbmRvcicsICd1bmlxdWVfbmFtZScsICdhbW\
    91bnQnXSwgYXNfaW5kZXg9RmFsc2UpWyd0cmFuc2FjdGlvbl9pZCddLmNvdW50KCkKICAgIGRmX2R1cGxpY2F0ZXNfU09MID0gZG\
    ZfZHVwbGljYXRlc19TT0wucmVuYW1lKGNvbHVtbnM9eyAndHJhbnNhY3Rpb25faWQnOiAnZHVwbGljYXRlX2NvdW50JyB9KQogIC\
    AgZGZfZHVwbGljYXRlc19TT0wgPSBkZl9kdXBsaWNhdGVzX1NPTFsoZGZfZHVwbGljYXRlc19TT0xbJ2R1cGxpY2F0ZV9jb3VudC\
    ddID4gMSkgJiAoZGZfZHVwbGljYXRlc19TT0xbJ2Ftb3VudCddID4gMCldCiAgICBkZl9kdXBsaWNhdGVzX1NPTCA9IGRmX2R1cG\
    xpY2F0ZXNfU09MLnNvcnRfdmFsdWVzKFsndHJhbnNhY3Rpb25fZGF0ZScsICd2ZW5kb3InXSkKICAgIAogICAgbnVtX2R1cGxpY2\
    F0ZV9ncm91cHNfU09MID0gZGZfZHVwbGljYXRlc19TT0wuc2hhcGVbMF0KICAgIAogICAgdGMuYXNzZXJ0RXF1YWwobnVtX2R1cG\
    xpY2F0ZV9ncm91cHMsIG51bV9kdXBsaWNhdGVfZ3JvdXBzX1NPTCkKICAgIHBkLnRlc3RpbmcuYXNzZXJ0X2ZyYW1lX2VxdWFsKG\
    RmX2R1cGxpY2F0ZXNbWyd0cmFuc2FjdGlvbl9kYXRlJywgJ3ZlbmRvciddXS5yZXNldF9pbmRleChkcm9wPVRydWUpLCAKICAgIC\
    AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBkZl9kdXBsaWNhdGVzW1sndHJhbnNhY3Rpb25fZGF0ZScsICd2ZW5kb3InXV\
    0uc29ydF92YWx1ZXMoWyd0cmFuc2FjdGlvbl9kYXRlJywgJ3ZlbmRvciddKS5yZXNldF9pbmRleChkcm9wPVRydWUpKQogICAgcG\
    QudGVzdGluZy5hc3NlcnRfZnJhbWVfZXF1YWwoZGZfZHVwbGljYXRlcy5zb3J0X3ZhbHVlcyhbJ3RyYW5zYWN0aW9uX2RhdGUnLC\
    AndmVuZG9yJywgJ3VuaXF1ZV9uYW1lJywgJ2Ftb3VudCddKS5yZXNldF9pbmRleChkcm9wPVRydWUpLAogICAgICAgICAgICAgIC\
    AgICAgICAgICAgICAgICAgICAgZGZfZHVwbGljYXRlc19TT0wuc29ydF92YWx1ZXMoWyd0cmFuc2FjdGlvbl9kYXRlJywgJ3Zlbm\
    RvcicsICd1bmlxdWVfbmFtZScsICdhbW91bnQnXSkucmVzZXRfaW5kZXgoZHJvcD1UcnVlKSkKCg==')
    eval(compile(_64, '<string>', 'exec'))
except BaseException as ex:
    _did_pass = False
    _message = type(ex).__name__ + ': ' + str(ex)
finally:
    _record_test_case(_test_case, _did_pass, _points, _message)

---

### Fraud Test 2 (Continued) 📌: Worst Offenders

#### Tasks 👇

- List 10 employees with the most violations (in terms of number of duplicate transactions).
- Each row in `df_duplicates` is considered 1 violation (i.e., a transaction with 30 duplicate entries is considered to be a single violation, not 30 separate violations).

#### Requirements 💎

1. Your output should be a new DataFrame named `df_worst_offenders`.
2. `df_worst_offenders` should **have 10 rows**.
2. `df_worst_offenders` should **only have the following 2 columns** (in the same order).
  - `unique_name`
  - `num_violations`
3. Both `unique_name` and `num_violations` columns should not be used as the DataFrame's index column, and should not contain any multilevel index.
  - `print(df_worst_offenders.columns.tolist())` should print out `['unique_name', 'num_violations']`.
4. `df_worst_offenders` should be **sorted by `num_violations` in descending order**.

In [46]:
# YOUR CODE BEGINS
df_worst_offenders = df_duplicates.groupby('unique_name', as_index=False)['amount'].count()
df_worst_offenders = df_worst_offenders.rename(columns={ 'amount': 'num_violations' })\
                        .sort_values('num_violations', ascending=False).head(10)
# YOUR CODE ENDS

display(df_worst_offenders)

      unique_name  num_violations
19      bailey, j              78
197    gebhart, g              65
298      knott, s              44
241      hines, g              36
476     sisney, d              33
513  tornakian, m              33
443   robinson, s              28
142      davis, e              27
439    roaseau, k              26
70      bryans, m              25

In [47]:
# Code Generated by LambdaGrader
try:
    _did_pass = True
    _message = ''
    # DO NOT CHANGE THE CODE IN THIS CELL
    _test_case = "FT 2B: Duplicate Transactions (Worst Offenders)"
    _points = 6
    _obfuscate = True

    import base64 as _b64
    _64 = _b64.b64decode('CmlmICdpc19sYW1iZGFncmFkZXJfZW52JyBpbiBnbG9iYWxzKCk6CiAgICBkZl93b3JzdF9vZmZlbm\
    RlcnNfU09MID0gZGZfZHVwbGljYXRlc19TT0wuZ3JvdXBieSgndW5pcXVlX25hbWUnLCBhc19pbmRleD1GYWxzZSlbJ2Ftb3VudC\
    ddLmNvdW50KCkKICAgIGRmX3dvcnN0X29mZmVuZGVyc19TT0wgPSBkZl93b3JzdF9vZmZlbmRlcnNfU09MLnJlbmFtZShjb2x1bW\
    5zPXsgJ2Ftb3VudCc6ICdudW1fdmlvbGF0aW9ucycgfSlcCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAuc29ydF92YWx1ZX\
    MoJ251bV92aW9sYXRpb25zJywgYXNjZW5kaW5nPUZhbHNlKS5oZWFkKDEwKQogICAgCiAgICBwZC50ZXN0aW5nLmFzc2VydF9mcm\
    FtZV9lcXVhbChkZl93b3JzdF9vZmZlbmRlcnMucmVzZXRfaW5kZXgoZHJvcD1UcnVlKSwKICAgICAgICAgICAgICAgICAgICAgIC\
    AgICAgICAgICAgIGRmX3dvcnN0X29mZmVuZGVyc19TT0wucmVzZXRfaW5kZXgoZHJvcD1UcnVlKSkKCg==')
    eval(compile(_64, '<string>', 'exec'))
except BaseException as ex:
    _did_pass = False
    _message = type(ex).__name__ + ': ' + str(ex)
finally:
    _record_test_case(_test_case, _did_pass, _points, _message)

---

## Part 6: Additional Testing and Analysis

This part corresponds to <span style="color: blue;">3.7 ADDITIONAL TESTING AND ANALYSIS</span> in the `PCard_CASE.docx` file.

---

### 📌 Part 6A: Perform Additional Analyses

- If you were an internal auditor at OSU, what would you investigate next?
- Consider the results of the analyses you have performed in this case.
- Then choose 1 or 2 additional analyses and perform them.
- Report and interpret your results.

Your response here

---

### 📌 Part 6B: Requesting Additional Data

In this case, you were limited to the datasets that I provided.

- If you could request additional data, what would it be?
- Would you link this additional data to the P-Card transactions?
- Which analyses would you perform on this additional data?

Please write 1-2 short paragraphs below.

Your response here

---

## Final Step

### Check if all code cells run without an error

If you have completed all the parts, congratulations 🎉! Your final step is to ensure that your notebook runs without an error. Click on the "Kernel" menu and select "Restart Kernel and Run All Cells..." option.

![Restart Kernel and Run All Cells](https://accy570-fa2020-course-site-assets.s3-us-west-2.amazonaws.com/images/jupyter-clear-kernel-run-all-cells-menu.png)

Once your notebook finish running, make sure that the code cell at the bottom prints "Success 🎈!". 

![Success Message](https://accy570-fa2020-course-site-assets.s3-us-west-2.amazonaws.com/images/jupyter-clear-kernel-run-all-cells-menu-result-success.png)

If you don't see any printed output, it means that one or more of your cells contain an error. **Fix all errors until you see the success message.** Failing to do so may result in **significant loss of points** since the autograder will fail to run.

In [48]:
print('Success 🎈!')

Success 🎈!

In [ ]:
# LambdaGrader After File Code
# REMOVE_IN_HTML_OUTPUT
grader_output_file_name = 'lambdagrader-result.json'
grading_end_time = datetime.now()

_graded_result['grading_finished_at'] = grading_end_time.isoformat()
_graded_result['grading_duration_in_seconds'] = int((grading_end_time - grading_start_time).total_seconds())
_graded_result['learner_score'] = 0
_graded_result['total_available'] = 0
_graded_result['num_test_cases'] = len(_graded_result['results'])
_graded_result['num_passed_cases'] = 0
_graded_result['num_failed_cases'] = 0

for test_case_result in _graded_result['results']:
    _graded_result['learner_score'] += test_case_result['points']
    _graded_result['total_available'] += test_case_result['available_points']
    
    if test_case_result['pass']:
        _graded_result['num_passed_cases'] += 1
    else:
        _graded_result['num_failed_cases'] += 1

print(_graded_result)
    
with open(grader_output_file_name, 'w') as fp:
    json.dump(_graded_result, fp)